.impact *, .impact :before, .impact :after {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0
    }
.impact html {
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    scroll-padding-block-start: calc(var(--sticky-area-height) + 20px);
    line-height: 1.5
    }
.impact body {
    --background: var(--background-primary);
    --text-color: var(--text-primary);
    font: var(--text-font-style) var(--text-font-weight) var(--text-base)/1.6 var(--text-font-family);
    letter-spacing: var(--text-letter-spacing);
    margin: 0;
    position: relative
    }
.impact hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
    }
.impact h1, .impact h2, .impact h3, .impact h4, .impact h5, .impact h6 {
    font-size: inherit;
    font-weight: inherit
    }
.impact a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit
    }
.impact b, .impact strong {
    font-weight: bolder
    }
.impact code, .impact kbd, .impact samp, .impact pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
    }
.impact table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
    }
.impact button, .impact input, .impact optgroup, .impact select, .impact textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    text-transform: inherit;
    color: inherit;
    margin: 0;
    padding: 0
    }
.impact button, .impact select {
    text-transform: none
    }
.impact button, .impact [type="button"], .impact [type="reset"], .impact [type="submit"] {
    -webkit-appearance: button;
    text-align: inherit;
    background-image: none
    }
.impact button, .impact label, .impact summary, .impact [role="button"], .impact [type="checkbox"], .impact [type="radio"], .impact [type="submit"] {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    cursor: pointer
    }
.impact :-moz-focusring {
    outline: auto
    }
.impact :-moz-ui-invalid {
    box-shadow: none
    }
.impact ::-webkit-inner-spin-button, .impact ::-webkit-outer-spin-button {
    height: auto
    }
.impact [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
    }
.impact ::-webkit-search-decoration {
    -webkit-appearance: none
    }
.impact ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
    }
.impact summary {
    -webkit-user-select: none;
    user-select: none;
    list-style-type: none
    }
.impact summary::-webkit-details-marker {
    display: none
    }
.impact blockquote, .impact dl, .impact dd, .impact h1, .impact h2, .impact h3, .impact h4, .impact h5, .impact h6, .impact hr, .impact figure, .impact p, .impact pre {
    margin: 0
    }
.impact fieldset {
    margin: 0;
    padding: 0
    }
.impact legend {
    padding: 0
    }
.impact ol, .impact ul, .impact menu {
    margin: 0;
    padding: 0;
    list-style: none
    }
.impact textarea {
    resize: vertical
    }
.impact input::placeholder, .impact textarea::placeholder {
    opacity: 1;
    color: #9ca3af
    }
.impact :disabled {
    cursor: default
    }
.impact img, .impact video, .impact iframe, .impact object {
    vertical-align: middle;
    display: block
    }
.impact img {
    max-width: min(var(--image-mobile-max-width, var(--image-max-width, 100%)), 100%);
    height: auto
    }
.impact video {
    max-width: 100%;
    width: 100%;
    height: auto
    }
.impact :focus:not(:focus-visible) {
    outline: none
    }
.impact [hidden] {
    display: none !important
    }
.impact height-observer, .impact visibility-progress, .impact scroll-area, .impact video-media, .impact model-media, .impact media-carousel, .impact impact-text, .impact recently-viewed-products {
    display: block
    }
@media screen and (min-width: 700px) {
    img {
        max-width: min(var(--image-max-width, 100%), 100%)
        }
    }
.impact .pswp {
    --pswp-root-z-index: 100000;
    --pswp-icon-stroke-width: 2px;
    width: 100%;
    height: 100%;
    z-index: var(--pswp-root-z-index);
    touch-action: none;
    opacity: 0.003;
    contain: layout style size;
    outline: 0;
    display: none;
    position: fixed;
    top: 0;
    left: 0
    }
.impact .pswp img {
    max-width: none
    }
.impact .pswp--open {
    display: block
    }
.impact .pswp, .impact .pswp__bg {
    will-change: opacity;
    transform: translatez(0)
    }
.impact .pswp__bg {
    opacity: 0.005;
    background: var(--pswp-bg)
    }
.impact .pswp, .impact .pswp__scroll-wrap {
    overflow: hidden
    }
.impact .pswp__scroll-wrap, .impact .pswp__bg, .impact .pswp__container, .impact .pswp__item, .impact .pswp__content, .impact .pswp__img, .impact .pswp__zoom-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
    }
.impact .pswp__img, .impact .pswp__zoom-wrap {
    width: auto;
    height: auto
    }
.impact .pswp--click-to-zoom.pswp--zoom-allowed .pswp__img {
    cursor: var(--cursor-zoom-in-svg-url) 28 28, zoom-in
    }
.impact .pswp--click-to-zoom.pswp--zoomed-in .pswp__img {
    cursor: grab
    }
.impact .pswp--click-to-zoom.pswp--zoomed-in .pswp__img:active {
    cursor: grabbing
    }
.impact .pswp--no-mouse-drag.pswp--zoomed-in .pswp__img, .impact .pswp--no-mouse-drag.pswp--zoomed-in .pswp__img:active, .impact .pswp__img {
    cursor: var(--cursor-zoom-out-svg-url) 28 28, zoom-out
    }
.impact .pswp__container, .impact .pswp__img, .impact .pswp__button {
    -webkit-user-select: none;
    user-select: none
    }
.impact .pswp__item {
    z-index: 1;
    overflow: hidden
    }
.impact .pswp__hidden {
    display: none !important
    }
.impact .pswp__content {
    pointer-events: none
    }
.impact .pswp__content > * {
    pointer-events: auto
    }
.impact .pswp__error-msg-container {
    display: grid
    }
.impact .pswp__error-msg {
    color: var(--pswp-error-text-color);
    margin: auto;
    font-size: 1em;
    line-height: 1
    }
.impact .pswp .pswp__hide-on-close {
    opacity: 0.005;
    will-change: opacity;
    transition: opacity var(--pswp-transition-duration) cubic-bezier(0.4, 0, 0.22, 1);
    z-index: 10;
    pointer-events: none
    }
.impact .pswp--ui-visible .pswp__hide-on-close {
    opacity: 1;
    pointer-events: auto
    }
.impact .pswp__button {
    -webkit-touch-callout: none;
    display: block;
    position: relative;
    overflow: hidden
    }
.impact .pswp__button:disabled {
    opacity: 0.3;
    cursor: auto
    }
.impact .pswp__button svg {
    display: block
    }
.impact .pswp__top-bar, .impact .pswp__bottom-bar {
    width: 100%;
    z-index: 10;
    flex-direction: row;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none !important
    }
.impact .pswp__top-bar > *, .impact .pswp__bottom-bar > * {
    pointer-events: auto;
    will-change: opacity
    }
.impact .pswp__bottom-bar {
    justify-content: center;
    top: auto;
    bottom: 24px
    }
.impact .pswp__bottom-bar .pagination {
    border-radius: var(--rounded-full)
    }
.impact .pswp__button--close {
    margin-block-start: 24px;
    margin-inline-end: 24px;
    transition: transform 0.2s
    }
.impact .pswp__preloader {
    display: none
    }
@media screen and (min-width: 700px) {
    .pswp__bottom-bar {
        bottom: 48px
        }
    .pswp__button--close {
        margin-block-start: 48px;
        margin-inline-end: 48px
        }
    }
@media screen and (pointer: fine) {
    .pswp__button--close:hover {
        transform: rotate(90deg)
        }
    }
.impact .accordion {
    --accordion-spacing: var(--spacing-5);
    box-sizing: content-box;
    border-block-start-width: 1px;
    border-block-end-width: 1px
    }
.impact .accordion__toggle {
    gap: var(--spacing-2);
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-block-start: var(--accordion-spacing);
    padding-block-end: var(--accordion-spacing);
    display: flex
    }
.impact .accordion__content {
    margin-block-end: var(--accordion-spacing);
    padding-inline-end: var(--spacing-6);
    transform: translatey(-4px)
    }
.impact .accordion--lg {
    --accordion-spacing: var(--spacing-8)
    }
.impact .accordion + .accordion {
    border-block-start-width: 0
    }
.impact .accordion-box {
    padding: var(--spacing-1) var(--spacing-6)
    }
.impact .accordion-box > :first-child {
    border-block-start-width: 0
    }
.impact .accordion-box > :last-child {
    border-block-end-width: 0
    }
@media screen and (min-width: 1000px) {
    .accordion-box {
        padding: var(--spacing-5) var(--spacing-12)
        }
    }
.impact .blog-post-card {
    --blog-post-card-badge-spacing: var(--spacing-3);
    --blog-post-card-figure-gap: var(--spacing-5);
    --blog-post-card-meta-gap: var(--spacing-1) var(--spacing-5);
    gap: var(--blog-post-card-figure-gap);
    align-content: start;
    display: grid;
    overflow: hidden
    }
.impact .blog-post-card__figure {
    display: block;
    position: relative;
    overflow: hidden
    }
.impact .blog-post-card__figure > .badge {
    z-index: 1;
    position: absolute;
    top: var(--blog-post-card-badge-spacing)
    }
.impact .blog-post-card__meta {
    gap: var(--blog-post-card-meta-gap);
    flex-wrap: wrap;
    display: flex
    }
.impact .blog-post-card--featured {
    grid-column: 1/-1;
    gap: 0
    }
.impact .blog-post-card--featured .blog-post-card__info {
    padding: var(--spacing-5)
    }
@media screen and (min-width: 700px) {
    .blog-post-card {
        --blog-post-card-badge-spacing: var(--spacing-4);
        --blog-post-card-figure-gap: var(--spacing-6);
        --blog-post-card-meta-gap: var(--spacing-2) var(--spacing-6)
        }
    .blog-post-card--featured .blog-post-card__info {
        padding: var(--spacing-12)
        }
    }
@media screen and (min-width: 1000px) {
    .blog-post-card--featured {
        grid-template-columns: 1fr 0.7fr;
        display: grid
        }
    }
@media screen and (min-width: 1150px) {
    .blog-post-card--featured {
        grid-template-columns: 1fr 0.54fr
        }
    .blog-post-card--featured .blog-post-card__info {
        padding: var(--spacing-16)
        }
    }
.impact .blog-posts {
    --blog-posts-gap: var(--spacing-8) var(--grid-gutter);
    grid: var(--blog-posts-grid);
    gap: var(--blog-posts-gap);
    display: grid
    }
@media screen and (min-width: 700px) {
    .blog-posts {
        --blog-posts-gap: var(--spacing-12) var(--grid-gutter)
        }
    }
@media screen and (min-width: 1000px) {
    .blog-posts {
        --blog-posts-gap: var(--spacing-12)
        }
    }
@media screen and (min-width: 1400px) {
    .blog-posts {
        --blog-posts-gap: min(var(--section-inner-spacing-inline), var(--spacing-20))
        }
    }
.impact .button, .impact .btn {
    --button-background: var(--button-background-primary)/var(--button-background-opacity, 1);
    --button-text-color: var(--button-text-primary);
    --button-outline-color: var(--button-background-primary);
    -webkit-appearance: none;
    appearance: none;
    border-radius: var(--rounded-button);
    text-align: center;
    font-size: var(--text-sm);
    letter-spacing: var(--text-letter-spacing);
    padding-block-start: var(--spacing-2-5);
    padding-block-end: var(--spacing-2-5);
    padding-inline-start: var(--spacing-5);
    padding-inline-end: var(--spacing-5);
    font-weight: bold;
    line-height: 1.6;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: inline-block;
    position: relative
    }
.impact .button--sm {
    font-size: var(--text-xs);
    padding-block-start: var(--spacing-2);
    padding-block-end: var(--spacing-2);
    line-height: 1.7
    }
.impact .button--lg {
    font-size: var(--text-base);
    padding-block-start: 0.8125rem;
    padding-block-end: 0.8125rem;
    padding-inline-start: var(--spacing-6);
    padding-inline-end: var(--spacing-6)
    }
.impact .button--xl {
    font-size: var(--text-base);
    padding-block-start: var(--spacing-4);
    padding-block-end: var(--spacing-4);
    padding-inline-start: var(--spacing-8);
    padding-inline-end: var(--spacing-8)
    }
.impact .button--secondary {
    --button-background: var(--button-background-secondary)/var(--button-background-opacity, 1);
    --button-text-color: var(--button-text-secondary);
    --button-outline-color: var(--button-background-secondary)
    }
.impact .button--subdued {
    --button-background: var(--text-color)/0.1 !important;
    --button-text-color: var(--text-color) !important;
    --button-outline-color: var(--text-color) !important
    }
.impact .button--outline {
    background: none;
    box-shadow: inset 0 0 0 2px
    }
.impact .button__loader, .impact .button__feedback {
    gap: var(--spacing-1-5);
    opacity: 0;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .button__loader > * {
    width: var(--spacing-1-5);
    height: var(--spacing-1-5);
    border-radius: var(--rounded-full);
    background: currentColor
    }
@media screen and (min-width: 700px) {
    .button, .btn {
        padding-block-start: var(--spacing-3);
        padding-block-end: var(--spacing-3);
        padding-inline-start: var(--spacing-6);
        padding-inline-end: var(--spacing-6)
        }
    .button--sm {
        padding-block-start: var(--spacing-2);
        padding-block-end: var(--spacing-2);
        padding-inline-start: var(--spacing-5);
        padding-inline-end: var(--spacing-5)
        }
    .button--lg {
        padding-block-start: var(--spacing-3-5);
        padding-block-end: var(--spacing-3-5);
        padding-inline-start: var(--spacing-8);
        padding-inline-end: var(--spacing-8)
        }
    .button--xl {
        padding-block-start: 1.075rem;
        padding-block-end: 1.075rem;
        padding-inline-start: var(--spacing-10);
        padding-inline-end: var(--spacing-10)
        }
    }
.impact .back-button {
    align-items: center;
    gap: var(--spacing-4);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--rounded-button);
    opacity: 0.7;
    border-width: 1px;
    transition: all 0.2s ease-in-out;
    display: flex
    }
@media screen and (pointer: fine) {
    .back-button:hover {
        opacity: 1
        }
    }
@media screen and (min-width: 700px) {
    .back-button {
        padding: var(--spacing-3) var(--spacing-6)
        }
    }
.impact .circle-button {
    width: var(--spacing-12);
    height: var(--spacing-12);
    border-radius: var(--rounded-full);
    place-items: center;
    transition: opacity 0.15s ease-in;
    display: grid
    }
.impact .circle-button[disabled] {
    opacity: 0.5;
    pointer-events: none
    }
.impact .circle-button--bordered {
    border: 2px solid
    }
.impact .circle-button--sm {
    width: var(--spacing-10);
    height: var(--spacing-10)
    }
.impact .circle-button--lg {
    width: var(--spacing-14);
    height: var(--spacing-14)
    }
.impact .animated-arrow {
    pointer-events: none;
    place-items: center;
    display: grid
    }
.impact .animated-arrow:before, .impact .animated-arrow:after {
    content: "";
    grid-area: 1/-1;
    transition: all 0.2s ease-in-out
    }
.impact .animated-arrow:before {
    width: 0.5rem;
    height: 0.5rem;
    transform: rotate(calc(var(--transform-logical-flip) * 45deg));
    border-color: currentColor;
    border-block-start-width: 2px;
    border-inline-end-width: 2px;
    position: relative
    }
.impact .animated-arrow:after {
    width: var(--spacing-2-5);
    height: var(--spacing-0-5);
    transform-origin: center;
    opacity: 0;
    background: currentColor;
    transform: scalex(0.5)
    }
@media screen and (pointer: fine) {
    .group:hover .animated-arrow:before {
        transform: translatex(calc(var(--transform-logical-flip) * var(--spacing-0-5))) rotate(calc(var(--transform-logical-flip) * 45deg))
        }
    .group:hover .animated-arrow:after {
        opacity: 1;
        transform: scalex(1)
        }
    }
.impact .animated-arrow--reverse {
    transform: rotate(180deg)
    }
.impact .circle-chevron {
    width: var(--spacing-6);
    height: var(--spacing-6);
    border-radius: var(--rounded-full);
    flex-shrink: 0;
    place-items: center;
    transition: all 0.2s ease-in-out;
    display: grid
    }
.impact .circle-chevron[disabled] {
    opacity: 0.5
    }
.impact .group[aria-expanded="true"] .circle-chevron.group-expanded\:rotate {
    transform: rotate(calc(var(--transform-logical-flip) * 180deg))
    }
.impact scroll-carousel {
    position: relative
    }
.impact .content-over-media {
    gap: var(--content-over-media-row-gap, var(--content-over-media-gap, var(--container-gutter))) var(--content-over-media-column-gap, var(--content-over-media-gap, var(--container-gutter)));
    place-items: center;
    display: grid;
    position: relative;
    overflow: hidden;
    transform: translatez(0)
    }
.impact .content-over-media:before {
    content: "";
    border-radius: inherit;
    z-index: 1;
    pointer-events: none;
    transition: background 0.2s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .content-over-media > video-media:not([autoplay]) ~ * {
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out
    }
.impact .content-over-media > video-media:not([autoplay])[loaded] ~ * {
    opacity: 0;
    visibility: hidden
    }
.impact .content-over-media--sm {
    --content-over-media-height: 375px
    }
.impact .content-over-media--md {
    --content-over-media-height: 480px
    }
.impact .content-over-media--lg {
    --content-over-media-height: 560px
    }
.impact .content-over-media--fill {
    --content-over-media-height: calc(100vh - var(--sticky-area-height))
    }
.impact .shopify-section:first-child [allow-transparent-header] .content-over-media--fill {
    --content-over-media-height: calc(100vh - var(--announcement-bar-height, 0))
    }
@supports (height: 100svh) {
    . content-over-media--fill {
        --content-over-media-height: calc(100svh - var(--sticky-area-height));
        } . shopify-section: first-child [allow-transparent-header]. content-over-media--fill {
        --content-over-media-height: calc(100svh - var(--announcement-bar-height, 0px));
        }
    }
@media screen and (min-width: 700px) {
    .content-over-media--sm {
        --content-over-media-height: 400px
        }
    .content-over-media--md {
        --content-over-media-height: 460px
        }
    .content-over-media--lg {
        --content-over-media-height: 560px
        }
    }
@media screen and (min-width: 1400px) {
    .content-over-media--sm {
        --content-over-media-height: 440px
        }
    .content-over-media--md {
        --content-over-media-height: 500px
        }
    .content-over-media--lg {
        --content-over-media-height: 640px
        }
    }
@media screen and (min-width: 1600px) {
    .content-over-media--md {
        --content-over-media-height: 560px
        }
    .content-over-media--lg {
        --content-over-media-height: 720px
        }
    }
.impact .page-dots {
    justify-content: center;
    gap: var(--spacing-2-5) var(--spacing-4);
    flex-wrap: wrap;
    display: flex
    }
.impact .page-dots > * {
    width: var(--spacing-1-5);
    height: var(--spacing-1-5);
    border-radius: var(--rounded-full);
    opacity: 0.3;
    background: currentColor;
    transition: opacity 0.2s ease-in-out
    }
.impact .page-dots > *[aria-current="true"] {
    opacity: 1
    }
.impact .page-dots--blurred {
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--rounded-full);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px)
    }
.impact .stretching-dots {
    align-items: center;
    gap: var(--spacing-5);
    display: flex
    }
.impact .stretching-dots > * {
    width: var(--spacing-2);
    height: var(--spacing-2);
    border-radius: var(--spacing-2);
    opacity: 0.5;
    background: currentColor;
    transition: opacity 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), width 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)
    }
.impact .stretching-dots > *[aria-current="true"] {
    width: var(--spacing-6);
    opacity: 1
    }
.impact .numbered-dots {
    align-items: center;
    gap: var(--spacing-2);
    display: flex
    }
.impact .numbered-dots__item {
    width: var(--spacing-8);
    height: var(--spacing-8);
    will-change: transform;
    border-radius: 100%;
    place-items: center;
    font-weight: bold;
    transition: color 0.2s;
    display: grid
    }
.impact .numbered-dots__item > * {
    grid-area: 1/-1
    }
.impact .numbered-dots__item svg {
    width: inherit;
    height: inherit;
    transform: rotate(-90deg)
    }
.impact .numbered-dots__item circle {
    fill: none;
    stroke: currentColor;
    stroke-linecap: butt;
    stroke-opacity: 0.3;
    stroke-width: 2px
    }
.impact .numbered-dots__item[aria-current="true"] circle:last-child {
    --radius: 15;
    stroke-opacity: 1;
    stroke-dasharray: calc(var(--circumference) * var(--progress, 1)), var(--circumference)
    }
.impact .prev-next-buttons {
    align-items: center;
    gap: var(--spacing-4);
    display: flex
    }
.impact .popover {
    --background: var(--dialog-background);
    --text-color: var(--text-primary);
    --popover-title-padding: var(--spacing-5);
    --popover-body-padding: var(--spacing-4) 0;
    --popover-content-max-height: 75vh;
    --popover-content-max-width: none;
    --popover-anchor-block-spacing: var(--spacing-4);
    --popover-anchor-inline-spacing: 0;
    width: 100%;
    visibility: hidden;
    padding: var(--spacing-2);
    z-index: 999;
    display: none;
    position: fixed
    }
.impact .popover::part(overlay) {
    min-height: 100lvh;
    cursor: var(--cursor-close-svg-url) 28 28, auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .popover::part(title) {
    padding: var(--popover-title-padding);
    text-align: center
    }
.impact .popover::part(content) {
    height: 100%;
    max-height: var(--popover-content-max-height);
    max-width: var(--popover-content-max-width);
    border-radius: 8px;
    flex-direction: column;
    display: flex;
    position: relative
    }
.impact .popover::part(body) {
    overscroll-behavior-y: contain;
    padding: var(--popover-body-padding);
    text-align: center;
    overflow-y: auto
    }
@media screen and (min-width: 1000px) {
    .popover {
        --popover-content-max-height: 350px;
        --popover-content-max-width: 380px;
        width: auto;
        z-index: 10;
        padding: 0;
        position: absolute
        }
    .popover::part(content) {
        width: max-content;
        border-radius: var(--rounded-input);
        box-shadow: var(--shadow-md)
        }
    .popover::part(title), .popover::part(overlay) {
        display: none
        }
    .popover::part(body) {
        text-align: start
        }
    }
.impact .popover-listbox__option {
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2);
    width: 100%;
    padding: var(--spacing-2) var(--spacing-6);
    transition: color 0.2s ease-in-out;
    display: flex
    }
.impact .popover-listbox__option.is-disabled {
    text-decoration: line-through
    }
@media screen and (min-width: 1000px) {
    .popover-listbox__option {
        justify-content: start;
        padding-block-start: var(--spacing-1-5);
        padding-block-end: var(--spacing-1-5);
        padding-inline-end: var(--spacing-10)
        }
    .popover-listbox--sm .popover-listbox__option {
        line-height: 1.7;
        font-size: var(--text-sm);
        padding-block-start: var(--spacing-1);
        padding-block-end: var(--spacing-1)
        }
    }
.impact .drawer {
    --container-outer-width: var(--spacing-6);
    --background: var(--dialog-background);
    --text-color: var(--text-primary);
    --drawer-header-padding: var(--spacing-5);
    --drawer-body-padding: var(--spacing-5) var(--spacing-6);
    --drawer-footer-padding: var(--spacing-6);
    --drawer-content-max-height: none;
    width: 100%;
    visibility: hidden;
    padding: var(--spacing-2);
    z-index: 999;
    position: fixed;
    right: 0
    }
.impact .drawer::part(overlay) {
    min-height: 100lvh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .drawer.show-close-cursor::part(overlay) {
    cursor: var(--cursor-close-svg-url) 28 28, auto
    }
.impact .drawer::part(content) {
    height: 100%;
    max-height: var(--drawer-content-max-height);
    border-radius: var(--rounded-sm);
    flex-direction: column;
    display: flex;
    position: relative
    }
.impact .drawer::part(header) {
    padding: var(--drawer-header-padding)
    }
.impact .drawer::part(body) {
    padding: var(--drawer-body-padding);
    overscroll-behavior-y: contain;
    flex: auto;
    align-items: start;
    display: grid;
    overflow-y: auto
    }
.impact .drawer::part(footer) {
    padding: var(--drawer-footer-padding);
    margin-block-start: auto;
    position: relative
    }
.impact .drawer > [is="close-button"] {
    display: none;
    position: absolute;
    top: 1.5rem
    }
@media screen and (max-width: 699px) {
    .drawer {
        --drawer-content-max-height: 75vh
        }
    .drawer::part(header) {
        text-align: center
        }
    }
@media screen and (min-width: 700px) {
    .drawer {
        --container-outer-width: var(--spacing-10);
        --drawer-header-padding: var(--spacing-8) var(--spacing-10);
        --drawer-body-padding: var(--spacing-8) var(--spacing-10);
        --drawer-footer-padding: var(--spacing-8) var(--spacing-10);
        height: 100%;
        width: 510px;
        padding: var(--spacing-4)
        }
    .drawer::part(header) {
        align-items: center;
        gap: var(--spacing-4);
        display: flex;
        position: relative
        }
    .drawer:not([header-bordered])::part(header) {
        padding-block-end: 0
        }
    .drawer > [is="close-button"] {
        display: grid;
        top: 2.25rem
        }
    .drawer--lg {
        width: 680px
        }
    }
.impact .banner {
    align-items: start;
    gap: var(--spacing-3-5);
    padding: var(--spacing-3-5);
    border-radius: var(--rounded-xs);
    font-size: var(--text-sm);
    grid-template-columns: max-content auto;
    display: grid
    }
.impact .banner--error {
    --banner-background: var(--error-background);
    --banner-color: var(--error-text)
    }
.impact .banner--success {
    --banner-background: var(--success-background);
    --banner-color: var(--success-text)
    }
.impact .banner--warning {
    --banner-background: var(--warning-background);
    --banner-color: var(--warning-text)
    }
.impact .banner--with-icon > .button {
    grid-column-start: 2;
    justify-self: start
    }
@media screen and (min-width: 700px) {
    .banner--with-icon {
        grid-template-columns: max-content auto max-content;
        align-items: center
        }
    .banner--with-icon svg {
        --icon-offset: 0
        }
    .banner--with-icon > .button {
        grid-column-start: 3
        }
    }
.impact .badge {
    --badge-background: var(--text-color)/0.05;
    --badge-color: var(--text-color);
    align-items: center;
    gap: var(--spacing-1-5);
    padding: 3px var(--spacing-2);
    width: max-content;
    border-radius: var(--rounded-button);
    font-size: 9px;
    font-weight: bold;
    display: flex
    }
.impact .badge--primary {
    --badge-background: var(--primary-badge-background);
    --badge-color: var(--primary-badge-text)
    }
.impact .badge--sold-out {
    --badge-background: var(--sold-out-badge-background);
    --badge-color: var(--sold-out-badge-text)
    }
.impact .badge--on-sale {
    --badge-background: var(--on-sale-badge-background);
    --badge-color: var(--on-sale-badge-text)
    }
.impact .badge--current {
    --badge-background: var(--text-color)/0.12;
    --badge-color: var(--text-color)
    }
.impact .badge--lg {
    padding: var(--spacing-1) var(--spacing-3);
    font-size: var(--text-sm)
    }
@media screen and (min-width: 700px) {
    .badge:not(.badge--lg) {
        font-size: var(--text-xs);
        padding-block-start: var(--spacing-0-5);
        padding-block-end: var(--spacing-0-5)
        }
    }
.impact .progress-bar {
    height: var(--spacing-1);
    border-radius: var(--rounded-full);
    overflow: hidden
    }
.impact .progress-bar:before {
    content: "";
    height: inherit;
    transform-origin: var(--transform-origin-start);
    transform: scalex(var(--progress, 0));
    transition: transform 0.5s ease-in-out;
    display: block
    }
.impact .scrollbar {
    align-items: center;
    gap: var(--spacing-10);
    display: flex
    }
.impact .scrollbar__progress {
    width: 100%;
    height: var(--spacing-0-5);
    display: block;
    position: relative
    }
.impact .scrollbar__progress:before {
    content: "";
    transform-origin: var(--transform-origin-start);
    transform: scalex(var(--scroll-progress));
    will-change: transform;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .scrollbar__buttons {
    display: none
    }
@media screen and (min-width: 1000px) {
    .scrollbar__buttons {
        gap: var(--spacing-4);
        display: flex
        }
    }
.impact .count-bubble {
    --size: var(--spacing-4);
    width: var(--size);
    height: var(--size);
    min-width: min-content;
    border-radius: var(--rounded-full);
    place-items: center;
    padding-inline-start: var(--spacing-1);
    padding-inline-end: var(--spacing-1);
    font-size: 9px;
    font-weight: bold;
    line-height: 1;
    display: grid
    }
.impact .count-bubble--md, .impact .count-bubble--lg {
    --size: var(--spacing-5);
    font-size: var(--text-xs)
    }
@media screen and (min-width: 700px) {
    .count-bubble--md {
        --size: var(--spacing-6)
        }
    .count-bubble--lg {
        --size: var(--spacing-7)
        }
    }
.impact .text-with-bubble {
    position: relative
    }
.impact .text-with-bubble > .count-bubble {
    margin-inline-start: var(--spacing-2);
    position: absolute;
    top: 0
    }
.impact .pill-loader {
    width: 2rem;
    height: 1rem;
    border-radius: var(--rounded-full);
    visibility: hidden;
    display: grid
    }
.impact .pill-loader > * {
    grid-area: 1/-1;
    place-self: center
    }
.impact .loader-dots {
    justify-items: center;
    gap: 0.25rem;
    display: flex
    }
.impact .loader-dots > * {
    width: 0.25rem;
    height: 0.25rem;
    border-radius: var(--rounded-full);
    background: currentColor
    }
.impact .loader-checkmark {
    opacity: 0
    }
.impact .form {
    align-content: start;
    gap: var(--spacing-4);
    display: grid
    }
.impact .fieldset, .impact .input-row {
    gap: var(--input-gap);
    display: grid
    }
.impact .fieldset-link {
    margin-block-start: var(--spacing-2);
    margin-block-end: var(--spacing-2)
    }
.impact .fieldset-with-submit {
    align-items: start;
    gap: var(--spacing-4);
    display: grid
    }
@media screen and (min-width: 700px) {
    .form:not(.form--tight) {
        gap: var(--spacing-6)
        }
    .input-row {
        grid-template-columns: repeat(2, minmax(0, 1fr))
        }
    .fieldset-link {
        margin-block-start: 0;
        margin-block-end: var(--spacing-2)
        }
    .fieldset-with-submit {
        grid-template-columns: minmax(0, 1fr) max-content
        }
    }
.impact .input, .impact .textarea, .impact .select {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: var(--input-height);
    border-radius: var(--rounded-input);
    text-align: start;
    border-width: 1px;
    padding-inline-start: var(--input-padding-inline);
    padding-inline-end: var(--input-padding-inline)
    }
.impact .input:focus, .impact .textarea:focus, .impact .select:focus-visible {
    border-color: currentColor;
    outline: none;
    box-shadow: inset 0 0 0 1px
    }
.impact .input.is-floating, .impact .select.is-floating {
    height: calc(var(--input-height) + 0.625rem);
    padding-block-start: var(--spacing-4)
    }
.impact .textarea {
    height: auto;
    vertical-align: top;
    padding-block-start: var(--spacing-4);
    padding-block-end: var(--spacing-4)
    }
.impact .textarea.is-floating {
    padding-block-start: var(--spacing-6);
    padding-block-end: var(--spacing-2)
    }
.impact .select {
    gap: var(--spacing-4);
    justify-content: space-between;
    align-items: center;
    padding-inline-end: calc(var(--input-padding-inline) * 2);
    display: flex
    }
.impact .select-chevron {
    position: absolute;
    top: calc(50% - 3.5px)
    }
.impact .form-control {
    text-align: start;
    position: relative
    }
.impact .block-label {
    width: -moz-fit-content;
    width: fit-content;
    margin-block-end: var(--spacing-2);
    display: block
    }
.impact .floating-label {
    height: calc(var(--input-height) + 0.625rem);
    top: 0;
    opacity: 0.5;
    pointer-events: none;
    transform-origin: var(--transform-origin-start);
    grid-auto-flow: column;
    align-items: center;
    column-gap: 0.5rem;
    margin-inline-start: var(--spacing-4);
    transition: transform 0.2s ease-in-out;
    display: grid;
    position: absolute
    }
.impact .self-submit-button {
    top: 50%;
    position: absolute;
    transform: translatey(-50%)
    }
@media screen and (min-width: 700px) {
    .floating-label {
        margin-inline-start: var(--spacing-5)
        }
    }
.impact .checkbox-container {
    align-items: baseline;
    display: flex
    }
.impact .checkbox {
    -webkit-appearance: none;
    appearance: none;
    width: var(--spacing-4);
    height: var(--spacing-4);
    background-size: 0;
    border-radius: 2px;
    flex-shrink: 0;
    transition: background-color 0.2s ease-in-out;
    position: relative;
    top: 0.1875rem
    }
.impact .checkbox:checked {
    background-size: 10px 8px
    }
.impact .checkbox:checked ~ label {
    opacity: 1;
    transition: all 0.2s ease-in-out
    }
.impact .checkbox ~ label {
    opacity: 0.7;
    padding-inline-start: var(--spacing-3)
    }
.impact .checkbox:disabled {
    opacity: 0.5
    }
.impact .fieldset > .checkbox-container {
    margin-block-start: var(--spacing-1)
    }
.impact .checkbox-list {
    gap: var(--spacing-2);
    display: grid
    }
@media screen and (min-width: 700px) {
    .checkbox {
        top: var(--spacing-0-5)
        }
    }
.impact .switch {
    -webkit-appearance: none;
    appearance: none;
    height: var(--spacing-5);
    width: var(--spacing-10);
    border-radius: var(--rounded-full);
    padding: 3px;
    transition: background 0.2s ease-in-out;
    display: grid
    }
.impact .switch:after {
    content: "";
    width: var(--spacing-3-5);
    height: var(--spacing-3-5);
    border-radius: var(--rounded-full);
    transition: transform 0.2s ease-in-out
    }
.impact .switch:checked:after {
    transform: translatex(calc(var(--transform-logical-flip) * var(--spacing-5)))
    }
.impact .horizontal-product {
    --horizontal-product-image-size: var(--spacing-16);
    align-items: flex-start;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    min-width: 0;
    display: flex
    }
.impact .horizontal-product__image {
    width: var(--horizontal-product-image-size);
    flex: 0 0 var(--horizontal-product-image-size)
    }
.impact .horizontal-product__info {
    gap: var(--spacing-2);
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    display: grid
    }
@media screen and (min-width: 700px) {
    .horizontal-product {
        --horizontal-product-image-size: var(--spacing-20);
        gap: var(--spacing-5);
        align-items: center
        }
    .horizontal-product--sm {
        --horizontal-product-image-size: var(--spacing-16)
        }
    .horizontal-product__info {
        gap: var(--spacing-4);
        display: flex
        }
    .horizontal-product__cta {
        flex-shrink: 0;
        margin-inline-end: var(--spacing-4)
        }
    }
.impact .horizontal-product-list.separate {
    gap: var(--spacing-2);
    display: grid
    }
.impact .horizontal-product-list-carousel > .horizontal-product-list {
    grid: auto/auto-flow 73vw;
    display: grid
    }
.impact .horizontal-product-list-carousel > .horizontal-product-list:not(.separate) {
    border-radius: var(--rounded-xs);
    border-width: 1px
    }
@media screen and (min-width: 700px) {
    .horizontal-product-list-carousel {
        border-radius: var(--rounded-xs);
        grid-template-columns: minmax(0, 1fr)
        }
    .horizontal-product-list-carousel > .horizontal-product-list {
        grid: auto/auto-flow var(--horizontal-product-width, 100%)
        }
    }
.impact .v-stack {
    display: grid
    }
.impact .h-stack {
    align-items: center;
    display: flex
    }
.impact .container--narrow {
    --container-max-width: var(--container-narrow-max-width)
    }
.impact .bleed {
    scroll-padding-inline: var(--container-outer-width);
    margin-inline-start: calc(-1 * var(--container-outer-width));
    margin-inline-end: calc(-1 * var(--container-outer-width));
    padding-inline-start: var(--container-outer-width);
    padding-inline-end: var(--container-outer-width);
    display: grid
    }
.impact .full-bleed {
    margin-inline-start: calc(-1 * var(--container-outer-width));
    margin-inline-end: calc(-1 * var(--container-outer-width));
    display: grid
    }
@media screen and (min-width: 700px) {
    .sm\:unbleed {
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
        padding-inline-end: 0;
        scroll-padding-inline: 0
        }
    }
@media screen and (min-width: 1000px) {
    .md\:unbleed {
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
        padding-inline-end: 0;
        scroll-padding-inline: 0
        }
    }
@media screen and (min-width: 1150px) {
    .lg\:unbleed {
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
        padding-inline-end: 0;
        scroll-padding-inline: 0
        }
    }
.impact [role="main"] .shopify-section {
    --section-is-first: 0;
    --hash-difference: calc(var(--section-background-hash) - var(--previous-section-background-hash, -1));
    --background-differs-from-previous: max(0, min(var(--hash-difference-abs, 1), 1));
    position: relative
    }
.impact [role="main"] .shopify-section:not(.contents) {
    display: flow-root
    }
.impact [role="main"] .shopify-section:empty {
    display: none
    }
.impact [role="main"] .shopify-section:first-child {
    --section-is-first: 1
    }
.impact .section {
    --context-section-spacing-block-start: var(--section-outer-spacing-block);
    --context-section-spacing-block-end: var(--section-outer-spacing-block);
    --context-section-spacing-inline: var(--container-gutter);
    --calculated-section-spacing-block-start: var(--section-spacing-block-start, var(--section-spacing-block, var(--context-section-spacing-block-start)));
    --calculated-section-spacing-block-end: var(--section-spacing-block-end, var(--section-spacing-block, var(--context-section-spacing-block-end)));
    --calculated-section-spacing-inline: var(--section-spacing-inline, var(--context-section-spacing-inline));
    --section-stack-spacing-inline: var(--section-inner-spacing-inline, 0)
    }
.impact .section--tight {
    --calculated-section-spacing-block-start: min(48px, var(--section-spacing-block-start, var(--section-spacing-block, var(--context-section-spacing-block-start))));
    --calculated-section-spacing-block-end: min(48px, var(--section-spacing-block-end, var(--section-spacing-block, var(--context-section-spacing-block-end))));
    --calculated-section-spacing-inline: min(48px, var(--section-spacing-inline, var(--context-section-spacing-inline)))
    }
.impact .section--narrow {
    --container-max-width: var(--container-narrow-max-width)
    }
.impact .section {
    padding-block-start: calc(var(--background-differs-from-previous) * var(--calculated-section-spacing-block-start));
    padding-block-end: var(--calculated-section-spacing-block-end)
    }
@media screen and (min-width: 700px) {
    .section--tight {
        --calculated-section-spacing-block-start: min(48px, var(--section-spacing-block-start, var(--section-spacing-block, var(--context-section-spacing-block-start, 0))));
        --calculated-section-spacing-block-end: min(48px, var(--section-spacing-block-end, var(--section-spacing-block, var(--context-section-spacing-block-end, 0))))
        }
    .section-boxed {
        --context-section-spacing-block-start: min(var(--section-inner-max-spacing-block, var(--section-outer-spacing-block)));
        --context-section-spacing-block-end: min(var(--section-inner-max-spacing-block, var(--section-outer-spacing-block)));
        --context-section-spacing-inline: var(--section-inner-spacing-inline);
        --container-inner-width: calc(var(--container-max-width) - var(--container-outer-width) * 2);
        --container-outer-width: var(--calculated-section-spacing-inline);
        border-radius: var(--rounded-lg);
        box-shadow: var(--shadow-block);
        margin-block-start: calc(var(--background-differs-from-previous) * var(--section-outer-spacing-block-start, var(--section-outer-spacing-block)));
        margin-block-end: var(--section-outer-spacin-block-end, var(--section-outer-spacing-block));
        padding-block-start: var(--calculated-section-spacing-block-start);
        padding-inline-start: var(--calculated-section-spacing-inline);
        padding-inline-end: var(--calculated-section-spacing-inline)
        }
    .shopify-section:first-child {
        --section-outer-spacing-block-start: 24px
        }
    }
@media screen and (min-width: 1600px) {
    .section--tight {
        --calculated-section-spacing-block-start: min(64px, var(--section-spacing-block-start, var(--section-spacing-block, var(--context-section-spacing-block-start, 0))));
        --calculated-section-spacing-block-end: min(64px, var(--section-spacing-block-end, var(--section-spacing-block, var(--context-section-spacing-block-end, 0))))
        }
    }
.impact .section-header {
    gap: var(--spacing-4);
    justify-items: start;
    display: grid
    }
@media screen and (min-width: 1150px) {
    .section-header {
        grid-template-columns: 700px;
        justify-content: space-between;
        align-items: end
        }
    .section-header > .text-with-icon {
        grid-column-start: 2
        }
    }
.impact .section-stack {
    gap: var(--section-stack-spacing-block, 0) var(--section-stack-spacing-inline, 0);
    grid-auto-columns: minmax(0, 1fr);
    display: grid
    }
@media screen and (min-width: 1150px) {
    .section-stack--horizontal {
        justify-content: center;
        display: flex
        }
    .section-stack--center {
        justify-items: center
        }
    .section-stack--reverse {
        flex-direction: row-reverse
        }
    .section-stack__intro {
        width: var(--section-stack-intro, 50%)
        }
    .section-stack__main {
        width: var(--section-stack-main, 50%)
        }
    }
.impact .page-spacer {
    margin-block-start: var(--spacing-8);
    margin-block-end: var(--section-outer-spacing-block)
    }
@media screen and (min-width: 700px) {
    .page-spacer {
        margin-block-start: var(--spacing-12)
        }
    }
@media screen and (min-width: 1000px) {
    .page-spacer {
        margin-block-start: var(--spacing-16)
        }
    }
.impact .box {
    padding: var(--spacing-8)
    }
@media screen and (min-width: 700px) {
    .box {
        padding: var(--spacing-12)
        }
    }
.impact .empty-state {
    justify-items: center;
    gap: var(--spacing-5);
    text-align: center;
    margin-block-start: var(--spacing-12);
    margin-block-end: var(--spacing-12);
    display: grid
    }
.impact .empty-state__icon-wrapper {
    position: relative
    }
.impact .empty-state__icon-wrapper > .count-bubble {
    position: absolute;
    top: calc(-1 * var(--spacing-1-5))
    }
@media screen and (min-width: 700px) {
    .empty-state {
        gap: var(--spacing-8);
        margin-block-start: var(--spacing-32);
        margin-block-end: var(--spacing-32)
        }
    .empty-state__icon-wrapper > svg {
        width: var(--spacing-12);
        height: var(--spacing-12)
        }
    .empty-state__icon-wrapper > .count-bubble {
        top: calc(-1 * var(--spacing-3))
        }
    }
.impact .scrollable-with-controls {
    gap: var(--spacing-6);
    grid-auto-columns: minmax(0, 1fr);
    display: grid
    }
@media screen and (min-width: 700px) {
    .scrollable-with-controls {
        gap: var(--spacing-10)
        }
    }
.impact .line-item {
    --line-item-image-width: var(--spacing-20);
    align-items: start;
    gap: var(--spacing-5);
    display: flex
    }
.impact .line-item__media-wrapper {
    width: var(--line-item-image-width);
    min-width: var(--line-item-image-width);
    position: relative
    }
.impact .line-item__media-wrapper > .pill-loader {
    position: absolute;
    top: calc(50% - 0.5rem)
    }
.impact .line-item__info {
    justify-items: start;
    gap: var(--spacing-1);
    display: grid
    }
.impact .line-item__info line-item-quantity {
    margin-block-start: var(--spacing-1)
    }
@media screen and (min-width: 700px) {
    .line-item {
        --line-item-image-width: var(--spacing-24);
        align-items: center
        }
    .line-item__actions {
        margin-inline-start: auto
        }
    }
.impact video-media, .impact model-media {
    border-radius: inherit;
    aspect-ratio: var(--aspect-ratio, var(--default-aspect-ratio));
    position: relative
    }
@supports not (aspect-ratio: 1) {
    : is(video-media, model-media): before {
        content: "";
        padding-block-end: calc(100%/(var(--aspect-ratio, var(--default-aspect-ratio))));
        display: block;
        }: is(video-media, model-media) > * {
        height: 100%;
        top: 0;
        left: 0;
        position: absolute ! important;
        }
    }
.impact video-media {
    --default-aspect-ratio: 16/9
    }
.impact video-media[host] {
    align-items: center;
    display: grid
    }
.impact video-media[autoplay], .impact video-media:not([autoplay]) ~ * {
    pointer-events: none
    }
.impact video-media:not([playing]) {
    cursor: pointer
    }
.impact video-media > video[controls] {
    pointer-events: auto
    }
.impact video-media > video:not(:-webkit-full-screen), .impact video-media > img, .impact video-media > svg {
    object-fit: cover;
    object-position: center
    }
.impact video-media > video:not(:fullscreen), .impact video-media > img, .impact video-media > svg {
    object-fit: cover;
    object-position: center
    }
.impact video-media[suspended] ~ * {
    pointer-events: none
    }
.impact video-media::part(play-button) {
    z-index: 1;
    will-change: transform;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1)
    }
.impact video-media:hover::part(play-button) {
    transform: translate(-50%, -50%) scale(1.1)
    }
@media screen and (min-width: 700px) {
    video-media::part(play-button) {
        width: 64px;
        height: 64px
        }
    }
.impact model-media {
    --default-aspect-ratio: 1
    }
.impact model-media model-viewer, .impact model-media .shopify-model-viewer-ui {
    width: 100%;
    height: 100%
    }
.impact .video-play-button {
    --play-button-shadow-size: 12px;
    position: relative
    }
.impact .video-play-button:before {
    content: "";
    box-sizing: content-box;
    top: calc(-1 * var(--play-button-shadow-size));
    left: calc(-1 * var(--play-button-shadow-size));
    width: 100%;
    height: 100%;
    padding: var(--play-button-shadow-size);
    opacity: 0.3;
    border-radius: 100%;
    animation: 2s ease-in-out infinite alternate ping;
    position: absolute
    }
@media screen and (min-width: 700px) {
    .video-play-button {
        --play-button-shadow-size: 20px
        }
    .video-play-button svg {
        width: 5rem;
        height: 5rem
        }
    }
.impact .order-summary__header {
    display: none
    }
.impact .order-summary__body td {
    border-top-width: 0;
    padding-block-start: 0;
    padding-block-end: var(--spacing-4)
    }
.impact .order-summary__body td:first-child {
    width: 60%
    }
@media screen and (min-width: 700px) {
    .order-summary__header {
        display: table-header-group
        }
    .order-summary__body td {
        padding-block-end: var(--spacing-6)
        }
    .order-summary__body tr:first-child td {
        padding-block-start: var(--spacing-8)
        }
    .order-summary__body tr:last-child td {
        padding-block-end: var(--spacing-8)
        }
    }
.impact .quantity-input {
    width: 44px;
    border-radius: var(--rounded-input);
    text-align: center;
    font-size: var(--text-xs);
    -webkit-touch-callout: none;
    -webkit-appearance: none;
    background: none;
    border-width: 1px;
    outline: none;
    padding-block-start: var(--spacing-1);
    padding-block-end: var(--spacing-1)
    }
@media screen and (min-width: 700px) {
    .quantity-input {
        width: 48px;
        padding-block-start: var(--spacing-2);
        padding-block-end: var(--spacing-2)
        }
    }
.impact .pagination {
    border-radius: var(--rounded-button);
    border-width: 1px;
    justify-self: center;
    display: flex
    }
.impact .pagination__item {
    place-content: center;
    padding-inline-start: var(--spacing-4);
    padding-inline-end: var(--spacing-4);
    display: grid
    }
.impact .pagination__item--disabled {
    opacity: 0.5
    }
.impact .pagination__current {
    padding: var(--spacing-2) var(--spacing-1)
    }
@media screen and (min-width: 700px) {
    .pagination__item {
        padding-inline-start: var(--spacing-5);
        padding-inline-end: var(--spacing-5)
        }
    .pagination__current {
        padding: var(--spacing-3) var(--spacing-2)
        }
    }
.impact .range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: none
    }
.impact .range::-webkit-slider-thumb {
    -webkit-appearance: none
    }
.impact .range::-webkit-slider-thumb {
    height: 16px;
    width: 16px;
    cursor: pointer;
    z-index: 1;
    box-shadow: none;
    border-radius: 100%;
    margin-block-start: -6px;
    position: relative
    }
.impact .range::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    border: none;
    border-radius: 2px
    }
.impact .range::-moz-range-thumb {
    height: 12px;
    width: 12px;
    cursor: pointer;
    border-radius: 100%
    }
.impact .range::-moz-range-progress, .impact .range::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    border: none;
    border-radius: 2px
    }
@media not screen and (pointer: fine) {
    .range::-webkit-slider-thumb {
        height: 20px;
        width: 20px;
        margin-top: -9px
        }
    .range::-moz-range-thumb {
        height: 16px;
        width: 16px
        }
    }
.impact .range-group {
    height: 4px;
    border-radius: 2px;
    position: relative
    }
.impact .range-group .range {
    pointer-events: none;
    height: 4px;
    vertical-align: top
    }
.impact .range-group .range::-webkit-slider-runnable-track {
    background: none
    }
.impact .range-group .range::-webkit-slider-thumb {
    pointer-events: auto
    }
.impact .range-group .range::-moz-range-progress, .impact .range-group .range::-moz-range-track {
    background: none
    }
.impact .range-group .range::-moz-range-thumb {
    pointer-events: auto
    }
.impact .range-group .range:last-child {
    position: absolute;
    top: 0
    }
.impact .input-group {
    align-items: center;
    column-gap: 20px;
    display: flex
    }
.impact .input-prefix {
    min-width: 0;
    border-radius: min(10px, var(--rounded-button));
    flex: 1 0 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    display: flex
    }
.impact .input-prefix > .field {
    -webkit-appearance: textfield;
    appearance: textfield;
    min-width: 0;
    width: 100%;
    text-align: end;
    background: none;
    border: none;
    margin-inline-start: 10px;
    padding: 0
    }
.impact .input-prefix > .field:focus {
    outline: none
    }
.impact .input-prefix > .field::-webkit-outer-spin-button, .impact .input-prefix > .field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
    }
.impact .price-range {
    gap: 24px;
    padding-block-start: 4px;
    display: grid
    }
.impact .price-range--inline {
    padding: var(--spacing-1);
    grid-template-columns: minmax(110px, auto) 380px minmax(110px, auto);
    align-items: center
    }
.impact .product-list {
    grid: var(--product-list-grid);
    gap: var(--product-list-gap);
    scroll-padding-top: calc(var(--sticky-area-height) + 20px);
    display: grid;
    position: relative
    }
.impact .product-list__promo {
    min-height: 200px;
    display: grid
    }
@media screen and (min-width: 700px) {
    @supports (grid-template-rows: subgrid) {
        . product-list {
            grid-template-rows: auto auto;
            } . product-list > * {
            grid-template-rows: subgrid;
            grid-row: span 2;
            gap: 0;
            } . product-list__promo: is(img, video-media) {
            position: absolute;
            } . product-list: not(: has(. product-card--blends)) . product-list__promo . content-over-media {
            grid-row: span 2;
            } . product-card__info {
            align-content: start;
            }
        }
    }
.impact .rating {
    align-items: center;
    gap: var(--spacing-1-5);
    display: flex
    }
.impact .rating__stars {
    display: contents
    }
.impact .rating__star {
    position: relative;
    top: -1px
    }
.impact .rating__star--empty {
    filter: grayscale()
    }
@media screen and (min-width: 700px) {
    .rating__star {
        width: 15px;
        height: 15px
        }
    }
.impact .rating-with-text {
    gap: var(--spacing-2);
    grid-template-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    align-items: baseline;
    display: grid
    }
.impact .buy-buttons {
    align-items: start;
    gap: var(--spacing-2);
    display: grid
    }
.impact .buy-buttons--compact {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    }
@media screen and (min-width: 700px) {
    .buy-buttons--multiple {
        gap: var(--spacing-4);
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
        }
    }
.impact .product-card {
    --product-card-badge-spacing: var(--spacing-2);
    --product-card-info-padding: var(--spacing-4);
    --product-card-quick-buy-inset: var(--spacing-2);
    border-radius: var(--rounded-sm);
    grid-template-columns: minmax(0, 1fr);
    align-content: start;
    display: grid;
    position: relative
    }
.impact .product-card__figure {
    display: block;
    position: relative
    }
.impact .product-card__badge-list {
    gap: var(--spacing-2);
    pointer-events: none;
    z-index: 5;
    display: grid;
    position: absolute;
    top: var(--product-card-badge-spacing)
    }
.impact .product-card__image {
    object-fit: contain;
    object-position: center;
    transition: opacity 0.2s ease-in-out
    }
.impact .product-card__image--secondary {
    display: none
    }
.impact .product-card__title {
    line-height: 1.5
    }
.impact .product-card__quick-buy {
    position: absolute;
    bottom: var(--product-card-quick-buy-inset)
    }
.impact .product-card__mobile-quick-buy-button {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: var(--rounded-button);
    border-width: 1px;
    place-content: center;
    display: grid
    }
.impact .product-card__mobile-quick-buy-button > .button__loader {
    gap: var(--spacing-1)
    }
.impact .product-card__mobile-quick-buy-button > .button__loader > * {
    width: var(--spacing-1);
    height: var(--spacing-1)
    }
.impact .product-card__info {
    gap: var(--spacing-1);
    padding: var(--product-card-info-padding);
    grid-template-columns: minmax(0, 1fr);
    justify-items: start;
    display: grid
    }
.impact .product-card--blends .product-card__info {
    padding-block-end: 0;
    padding-inline-start: 0;
    padding-inline-end: 0
    }
.impact .product-card__info--center {
    text-align: center;
    justify-content: center;
    justify-items: center
    }
.impact .product-card__variant-list {
    display: none
    }
@media screen and (min-width: 700px) {
    .product-card {
        --product-card-badge-spacing: var(--spacing-4);
        --product-card-info-padding: var(--spacing-5);
        --product-card-quick-buy-inset: var(--spacing-4)
        }
    .product-card__aside {
        margin-block-start: var(--spacing-1)
        }
    .product-card__variant-list {
        gap: var(--spacing-2);
        margin-block: var(--spacing-2) 2px;
        flex-wrap: wrap;
        display: flex
        }
    }
@media screen and (min-width: 1400px) {
    .product-card__info {
        --product-card-info-padding: var(--spacing-6) var(--spacing-8) var(--spacing-8) var(--spacing-8)
        }
    }
@media screen and (pointer: fine) {
    .product-card--show-secondary-media .product-card__figure:hover .product-card__image--primary {
        opacity: 0
        }
    .product-card--show-secondary-media .product-card__figure:hover .product-card__image--secondary {
        opacity: 1
        }
    .product-card__image--secondary {
        opacity: 0;
        display: block
        }
    .product-card__quick-buy {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
        transform: translatey(5px)
        }
    .product-card:hover .product-card__quick-buy {
        opacity: 1;
        visibility: visible;
        transform: translatey(0)
        }
    }
.impact .model-viewer {
    position: relative
    }
.impact .model-viewer model-viewer {
    width: 100%;
    height: 100%;
    aspect-ratio: 1
    }
.impact .model-viewer .shopify-model-viewer-ui {
    display: block
    }
.impact .shopify-model-viewer-ui.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
    border-radius: var(--rounded-button)
    }
.impact .price-list {
    align-items: baseline;
    gap: var(--spacing-0-5) var(--spacing-2);
    flex-wrap: wrap;
    display: flex
    }
.impact .price-list--lg {
    gap: var(--spacing-3)
    }
.impact .pickup-drawer::part(close-button) {
    align-self: start;
    margin-block-start: 0.375rem
    }
.impact .pickup-drawer::part(body) {
    padding-block-start: 0;
    padding-block-end: 0
    }
.impact .pickup-availability__closest-location {
    align-items: start;
    gap: var(--spacing-3);
    display: flex
    }
.impact .pickup-availability__media {
    width: var(--spacing-16)
    }
.impact .pickup-availability__location {
    gap: var(--spacing-2);
    padding-block-start: var(--spacing-5);
    padding-block-end: var(--spacing-5);
    display: grid
    }
@media screen and (min-width: 700px) {
    .pickup-availability__media {
        width: var(--spacing-20)
        }
    .pickup-availability__location {
        padding-block-start: var(--spacing-6);
        padding-block-end: var(--spacing-6)
        }
    }
.impact .quantity-selector {
    height: var(--input-height);
    border-radius: var(--rounded-button);
    border-width: 1px;
    display: inline-flex
    }
.impact .quantity-selector__button {
    padding-inline-start: var(--spacing-5);
    padding-inline-end: var(--spacing-5)
    }
.impact .quantity-selector__input {
    -webkit-appearance: none;
    appearance: none;
    min-width: var(--spacing-6);
    background: inherit;
    text-align: center
    }
.impact .quantity-selector__input:focus {
    outline: none
    }
@media screen and (min-width: 700px) {
    .quantity-selector__button {
        padding-inline-start: var(--spacing-6);
        padding-inline-end: var(--spacing-6)
        }
    }
.impact .product-quick-add {
    width: 100%;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    padding: 1.25rem;
    transition: visibility 0.15s ease-in, opacity 0.15s ease-in, transform 0.15s ease-in;
    position: fixed;
    bottom: 0;
    transform: translatey(10px)
    }
.impact .product-quick-add.is-visible {
    opacity: 1;
    visibility: visible;
    transform: translatey(0)
    }
@media screen and (min-width: 700px) {
    .product-quick-add {
        width: 35rem;
        border-radius: var(--rounded-sm);
        border-width: 1px;
        padding: 1rem;
        bottom: 1rem;
        transform: translatey(0)
        }
    .product-quick-add__variant {
        grid-template-columns: 80px minmax(0, 1fr) auto;
        align-items: center;
        column-gap: 1.5rem;
        display: grid
        }
    .product-quick-add__variant.no-image {
        grid-template-columns: minmax(0, 1fr) auto
        }
    }
.impact .quick-buy-drawer {
    --drawer-header-padding: var(--spacing-6);
    --drawer-body-padding: var(--spacing-6);
    --shopify-payment-button-padding: 0.8125rem var(--spacing-6);
    display: none
    }
.impact .quick-buy-drawer::part(close-button) {
    align-self: start;
    margin-block-start: 0.25rem;
    margin-inline-end: 0.25rem
    }
.impact .quick-buy-drawer .variant-picker {
    text-align: center
    }
.impact .quick-buy-drawer .variant-picker__option-info, .impact .quick-buy-drawer .variant-picker__option-values {
    justify-content: center
    }
.impact .quick-buy-drawer .variant-picker__option-values--color {
    max-width: 300px;
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .quick-buy-drawer .block-swatch {
    padding: var(--spacing-2-5) var(--spacing-5);
    height: 2.625rem
    }
.impact .quick-buy-drawer__media {
    max-width: var(--spacing-20)
    }
.impact .quick-buy-drawer__info {
    gap: var(--spacing-6);
    display: grid
    }
@media screen and (min-width: 700px) {
    .quick-buy-drawer {
        --drawer-header-padding: var(--spacing-6);
        height: auto;
        width: 560px
        }
    .quick-buy-drawer .variant-picker__option-info, .quick-buy-drawer .block-swatch {
        font-size: var(--text-sm)
        }
    .quick-buy-drawer .color-swatch {
        --swatch-size: 1.5rem
        }
    .quick-buy-drawer .color-swatch--rectangle {
        --swatch-size: 2rem
        }
    .quick-buy-drawer__info {
        gap: var(--spacing-8)
        }
    }
.impact .variant-picker {
    gap: var(--spacing-6);
    grid-template-columns: minmax(0, 1fr);
    display: grid
    }
.impact .variant-picker .popover {
    --popover-anchor-block-spacing: var(--spacing-2);
    --popover-content-max-width: none
    }
.impact .variant-picker .popover, .impact .variant-picker .popover::part(content) {
    width: 100%
    }
.impact .variant-picker__option-info {
    justify-content: space-between;
    align-items: baseline;
    margin-block-end: var(--spacing-2);
    display: flex
    }
.impact .variant-picker__option-values {
    display: flex
    }
.impact .variant-picker__option-values.scroll-area {
    padding: 2px 1px
    }
@media screen and (min-width: 700px) {
    .variant-picker__option-values {
        flex-wrap: wrap
        }
    }
.impact .prose ol, .impact .list-decimal {
    list-style: decimal inside
    }
.impact .prose ul, .impact .list-disc {
    list-style: inside
    }
.impact .prose > :first-child, .impact .prose > :first-child :first-child {
    margin-block-start: 0 !important
    }
.impact .prose > :last-child, .impact .prose > :last-child :last-child {
    margin-block-end: 0 !important
    }
.impact .prose * + .button {
    margin-block-start: var(--spacing-6) !important
    }
.impact .prose * + span:not(:empty) {
    display: inline-block
    }
.impact .prose figcaption {
    font-style: italic;
    font-size: var(--text-sm);
    margin-block-start: 0.5em
    }
.impact .prose ul, .impact .prose ol {
    row-gap: 0.6em;
    display: grid
    }
@media screen and (min-width: 700px) {
    .prose * + .button {
        margin-block-start: var(--spacing-8) !important
        }
    .prose .h0 + .button {
        margin-block-start: var(--spacing-10) !important
        }
    }
@media screen and (min-width: 1150px) {
    .prose * + p {
        margin-block-start: var(--spacing-6)
        }
    }
.impact .link, .impact .prose a:not(.button) {
    text-underline: none;
    background: linear-gradient(to right, currentColor, currentColor) 0 min(100%, 1.35em)/100% 1px no-repeat;
    transition: background-size 0.3s ease-in-out, color 0.3s ease-in-out
    }
.impact .reversed-link {
    text-underline: none;
    background: linear-gradient(to right, currentColor, currentColor) 0 min(100%, 1.35em)/0 1px no-repeat;
    transition: background-size 0.3s ease-in-out
    }
@media screen and (pointer: fine) {
    .group:hover .reversed-link, .reversed-link.hover\:show:hover {
        background-size: 100% 1px
        }
    }
.impact .link-faded {
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out
    }
@media screen and (pointer: fine) {
    .link-faded:hover {
        opacity: 1
        }
    }
.impact .link-faded-reverse {
    transition: opacity 0.2s ease-in-out
    }
@media screen and (pointer: fine) {
    .link-faded-reverse:hover {
        opacity: 0.7
        }
    }
.impact table {
    width: 100%
    }
.impact th {
    text-align: start
    }
.impact th, .impact td {
    padding: var(--spacing-4);
    vertical-align: top
    }
.impact thead th {
    border-block-end-width: 1px
    }
.impact tbody tr + tr > *, .impact thead + tbody tr > * {
    border-top-width: 1px
    }
.impact tfoot td {
    border-top-width: 1px;
    padding-block-start: var(--spacing-6);
    padding-block-end: 0
    }
.impact .table-row-hover {
    cursor: pointer;
    transition: background 0.2s ease-in-out
    }
@media screen and (min-width: 700px) {
    th, td {
        padding-block-start: var(--spacing-6);
        padding-block-end: var(--spacing-6)
        }
    tfoot td {
        padding-block-start: var(--spacing-8)
        }
    }
.impact .blockquote, .impact .prose blockquote {
    --quote-width: 51px;
    --quote-height: 37px;
    --quote-inset-block-start: calc(var(--spacing-5) * -1);
    --quote-inset-inline-start: var(--spacing-1);
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
    position: relative
    }
.impact .blockquote {
    margin-block-start: var(--spacing-5)
    }
.impact .prose blockquote {
    --quote-inset-block-start: calc(var(--spacing-4) * -1);
    text-align: center;
    font-size: var(--text-h3);
    margin-block-start: var(--spacing-14);
    margin-block-end: var(--spacing-10);
    line-height: 1.2
    }
@media screen and (min-width: 700px) {
    .blockquote, .prose blockquote {
        --quote-width: 70px;
        --quote-height: 45px
        }
    .blockquote {
        --quote-inset-block-start: calc(var(--spacing-6) * -1);
        margin-block-start: var(--spacing-8)
        }
    }
@media screen and (min-width: 1150px) {
    .prose blockquote {
        --quote-width: 85px;
        --quote-height: 55px;
        --quote-inset-block-start: calc(var(--spacing-5) * -1);
        margin-block-start: var(--spacing-18);
        margin-block-end: var(--spacing-12)
        }
    .blockquote {
        --quote-inset-inline-start: var(--spacing-2-5)
        }
    }
.impact .shape-circle, .impact .shape-square, .impact .shape-diamond {
    --size: var(--spacing-1-5);
    width: var(--size);
    height: var(--size);
    background: currentColor;
    display: block
    }
.impact .shape-circle {
    border-radius: var(--rounded-full)
    }
.impact .shape-diamond {
    transform: rotatez(45deg)
    }
.impact .shape-line {
    height: 100%;
    width: 1px
    }
.impact .shape--sm {
    --size: var(--spacing-1)
    }
.impact .shape--lg {
    --size: var(--spacing-2)
    }
@keyframes pulse {
    50% {
        opacity: .5;
        }
    }
.impact .skeleton {
    border-radius: 4px;
    flex-shrink: 0;
    animation: 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite pulse;
    display: block
    }
.impact .skeleton--tab {
    width: 88px;
    height: 20px
    }
.impact .skeleton--thumbnail {
    width: 80px;
    height: 80px
    }
.impact .skeleton--text {
    height: 12px;
    width: var(--skeleton-text-width, 100%)
    }
@media screen and (min-width: 700px) {
    .skeleton--tab {
        width: 148px;
        height: 34px
        }
    .skeleton--thumbnail {
        width: 96px;
        height: 96px
        }
    }
.impact .color-swatch {
    --swatch-offset: 3px;
    --swatch-size: var(--spacing-7);
    --swatch-margin: calc(var(--swatch-offset) * 2);
    width: var(--swatch-size);
    height: var(--swatch-size);
    margin: var(--swatch-margin);
    background: var(--swatch-background) center/cover;
    place-items: center;
    display: grid;
    position: relative
    }
.impact .color-swatch:before {
    content: "";
    inset: calc(-1 * var(--swatch-offset));
    opacity: 0;
    border-radius: inherit;
    will-change: transform;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    position: absolute;
    transform: scale(0.75);
    box-shadow: 0 0 0 2px
    }
.impact :checked + .color-swatch:before, .impact .color-swatch.is-selected:before {
    opacity: 1;
    transform: scale(1)
    }
.impact :focus-visible + .color-swatch {
    outline-offset: calc(2px + var(--swatch-offset) * 2)
    }
.impact .color-swatch--rectangle {
    --swatch-size: var(--spacing-10);
    height: calc(var(--swatch-size) * 0.4);
    margin: 0
    }
.impact .color-swatch--rectangle:before {
    width: 100%;
    bottom: -3px;
    box-shadow: 0 2px
    }
.impact .color-swatch--sm {
    --swatch-size: var(--spacing-3-5);
    --swatch-offset: 2px
    }
.impact .color-swatch--rectangle.color-swatch--sm {
    --swatch-size: var(--spacing-5);
    margin-block-start: 7px;
    margin-block-end: 6px
    }
.impact .color-swatch--rectangle.color-swatch--sm:before {
    bottom: -2px
    }
.impact .color-swatch__view-more {
    padding: 1px var(--spacing-2);
    border-width: 1px;
    margin-inline-start: var(--spacing-1-5)
    }
.impact .media-swatch {
    --swatch-size: 60px;
    width: var(--swatch-size);
    height: var(--swatch-size);
    border-radius: min(4px, var(--rounded-input));
    flex-shrink: 0;
    display: block;
    position: relative
    }
.impact .media-swatch:before {
    content: "";
    border-radius: inherit;
    opacity: 0;
    will-change: transform;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(0.95);
    box-shadow: 0 0 0 2px
    }
.impact .media-swatch.is-disabled:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .media-swatch > img {
    height: 100%;
    object-fit: cover;
    border-radius: inherit
    }
.impact :checked + .media-swatch:before, .impact .media-swatch.is-selected:before {
    opacity: 1;
    transform: scale(1)
    }
.impact :focus-visible + .media-swatch {
    outline-offset: 4px
    }
.impact .media-swatch--sm {
    --swatch-size: 48px
    }
.impact .media-swatch__view-more {
    width: var(--spacing-12);
    height: var(--spacing-12);
    border-radius: min(4px, var(--rounded-input));
    border-width: 1px;
    place-items: center;
    display: grid
    }
.impact .block-swatch {
    place-items: center;
    gap: var(--spacing-3);
    height: var(--input-height);
    white-space: nowrap;
    border-radius: var(--rounded-button);
    border-width: 1px;
    padding-inline-start: var(--spacing-5);
    padding-inline-end: var(--spacing-5);
    display: flex;
    position: relative
    }
.impact .block-swatch:before {
    content: "";
    border-radius: inherit;
    opacity: 0;
    will-change: transform;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(0.95)
    }
.impact :checked + .block-swatch:before, .impact .block-swatch.is-selected:before {
    opacity: 1;
    transform: scale(1)
    }
.impact :focus-visible + .block-swatch {
    outline-offset: 4px
    }
.impact .block-swatch__color {
    width: var(--spacing-3-5);
    height: var(--spacing-3-5);
    border-radius: var(--rounded-full);
    background: var(--swatch-background) center/cover
    }
@media screen and (min-width: 700px) {
    .block-swatch {
        padding-inline-start: var(--spacing-6);
        padding-inline-end: var(--spacing-6)
        }
    }
.impact [data-tooltip] {
    position: relative
    }
@media screen and (pointer: fine) {
    [data-tooltip]:after {
        content: attr(data-tooltip);
        bottom: calc(100% + var(--spacing-2));
        width: max-content;
        border-radius: min(24px, var(--rounded-button));
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: bold;
        transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
        position: absolute;
        left: 50%;
        transform: translatex(-50%) scale(0.9)
        }
    [data-tooltip]:hover:after {
        visibility: visible;
        opacity: 1;
        will-change: transform;
        transform: translatex(-50%) scale(1)
        }
    }
@media (prefers-reduced-motion: no-preference) {
    .js .page-transition {
        opacity: 0
        }
    }
.impact .lock {
    overflow: hidden
    }
.impact .text-with-icon {
    gap: var(--spacing-3);
    align-items: center;
    display: flex
    }
.impact .text-with-icon > svg {
    flex-shrink: 0
    }
.impact .offer {
    gap: var(--spacing-2);
    padding: var(--spacing-5);
    border-radius: var(--rounded-sm);
    display: grid
    }
.impact .offer--center {
    text-align: center;
    justify-items: center
    }
.impact .social-media {
    gap: var(--spacing-3) var(--spacing-6);
    flex-wrap: wrap;
    display: flex
    }
.impact .social-media--sm svg {
    width: 1.25rem;
    height: 1.25rem
    }
@media screen and (min-width: 700px) {
    .social-media--sm svg {
        width: 1.7rem;
        height: 1.7rem
        }
    }
.impact .share-buttons {
    align-items: center;
    gap: var(--spacing-2-5);
    display: flex
    }
.impact .share-buttons__item {
    width: var(--spacing-8-5);
    height: var(--spacing-8-5);
    opacity: 0.7;
    border-radius: var(--rounded-full);
    place-content: center;
    transition: opacity 0.2s ease-in-out, background 0.2s ease-in-out;
    display: grid
    }
.impact .share-buttons__item:hover {
    opacity: 1
    }
.impact .floating-controls-container {
    position: relative
    }
.impact .floating-controls-container .circle-button {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out, visibility 0.1s ease-in-out;
    position: absolute;
    top: calc(50% - 24px);
    transform: scale(0.8)
    }
@media screen and (pointer: fine) {
    .floating-controls-container:hover .is-scrollable ~ .circle-button:not([disabled]) {
        opacity: 1;
        visibility: visible;
        transform: scale(1)
        }
    }
.impact .icon {
    vertical-align: middle;
    display: block
    }
.impact [dir="rtl"] .reverse-icon {
    transform: rotate(180deg)
    }
.impact .offset-icon {
    --icon-baseline-distance: calc(1em * 1.6);
    top: var(--icon-offset);
    position: relative
    }
.impact .icon-chevron-bottom {
    transition: transform 0.2s ease-in-out
    }
.impact .group[aria-expanded="true"] > .icon-chevron-bottom {
    transform: rotate(180deg)
    }
.impact .icon-block {
    padding: var(--spacing-6)
    }
.impact .image-icon {
    width: var(--mobile-icon-max-width, var(--icon-max-width))
    }
@media screen and (min-width: 700px) {
    .image-icon {
        width: var(--icon-max-width)
        }
    }
.impact custom-cursor {
    z-index: 2;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    scale: 0.5;
    transition: opacity 0.1s, scale 0.1s, visibility 0.1s !important
    }
@media screen and (pointer: fine) {
    custom-cursor {
        display: block
        }
    custom-cursor.is-visible {
        opacity: 1;
        visibility: visible;
        scale: 1
        }
    }
.impact scroll-shadow {
    --scroll-shadow-size: 30px
    }
.impact split-lines {
    overflow-wrap: anywhere
    }
.impact .customer-form__image {
    display: none
    }
.impact .customer-form__box {
    padding: var(--spacing-14) var(--container-gutter)
    }
.impact .customer-form__box-inner {
    max-width: 440px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: block
    }
@media screen and (min-width: 700px) {
    .customer-form {
        margin-block-start: var(--spacing-10);
        margin-block-end: var(--spacing-10)
        }
    .customer-form__box {
        border-radius: var(--rounded);
        padding-inline-start: var(--spacing-16);
        padding-inline-end: var(--spacing-16)
        }
    }
@media screen and (min-width: 1000px) {
    .customer-form {
        gap: var(--spacing-6);
        grid: auto/auto-flow minmax(0, 680px);
        justify-content: center;
        display: grid
        }
    .customer-form__image {
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block
        }
    }
.impact .account {
    gap: var(--spacing-6);
    max-width: 1350px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
.impact .account-nav__item {
    padding-block-start: var(--spacing-4-5);
    padding-block-end: var(--spacing-4-5)
    }
.impact .account-nav__item[aria-current="page"] {
    border-color: currentColor;
    border-bottom-width: 2px
    }
.impact .account-header, .impact .account__block-list {
    gap: var(--spacing-6);
    display: grid;
    position: relative
    }
@media screen and (min-width: 700px) {
    .account {
        gap: var(--spacing-12)
        }
    .account-nav__item--logout {
        position: absolute
        }
    .account-header--back {
        text-align: center;
        justify-content: center
        }
    .account-header--back > .back-button {
        position: absolute
        }
    }
.impact .order-table-list {
    display: none
    }
.impact .order-grid-list {
    gap: var(--spacing-5);
    display: grid
    }
.impact .order-grid-item {
    gap: var(--spacing-4);
    padding: var(--spacing-6);
    border-width: 1px;
    padding-block-start: var(--spacing-5);
    display: grid
    }
.impact .order-grid-item__categories {
    gap: var(--spacing-4);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid
    }
@media screen and (min-width: 700px) {
    .order-grid-list {
        display: none
        }
    .order-table-list {
        max-width: 1024px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        display: table
        }
    .order-table-list th, .order-table-list td {
        padding-inline-start: var(--spacing-4);
        padding-inline-end: var(--spacing-4)
        }
    }
.impact .addresses-list {
    --addresses-per-row: 1;
    gap: var(--spacing-5);
    display: grid
    }
.impact .address {
    width: 100%;
    gap: var(--spacing-2);
    padding: var(--spacing-6);
    border-width: 1px;
    flex-direction: column;
    display: flex
    }
.impact .address__actions {
    gap: var(--spacing-6);
    margin-block-start: auto;
    padding-block-start: var(--spacing-2);
    display: flex
    }
.impact .address-form {
    gap: var(--spacing-3);
    display: grid
    }
@media screen and (min-width: 700px) {
    .addresses-list {
        --addresses-per-row: 2;
        gap: var(--spacing-6);
        justify-content: center;
        justify-items: center
        }
    .address {
        padding: var(--spacing-8) var(--spacing-10)
        }
    .address-form {
        gap: var(--spacing-6)
        }
    }
@media screen and (min-width: 1000px) {
    .addresses-list {
        --addresses-per-row: 4
        }
    }
.impact .order {
    align-items: start;
    gap: var(--spacing-6);
    display: grid
    }
.impact .order-addresses-list {
    gap: var(--spacing-5);
    display: grid
    }
@media screen and (min-width: 700px) {
    .order {
        gap: var(--spacing-12)
        }
    .order-addresses-list {
        gap: var(--spacing-6);
        grid-template-columns: repeat(2, minmax(0, 1fr))
        }
    }
@media screen and (min-width: 1150px) {
    .order {
        grid-template-columns: 1fr 380px
        }
    .order-addresses-list {
        grid-template-columns: none
        }
    }
@media screen and (min-width: 1400px) {
    .order {
        gap: var(--spacing-24)
        }
    }
.impact .announcement-bar {
    padding-block-start: var(--spacing-2-5);
    padding-block-end: var(--spacing-2-5)
    }
.impact .announcement-bar__wrapper {
    gap: var(--spacing-4);
    max-width: 450px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: flex
    }
.impact .announcement-bar__scrolling-list {
    grid: auto/auto-flow max-content;
    justify-content: center;
    display: grid;
    overflow: hidden
    }
.impact .announcement-bar__static-list {
    text-align: center;
    place-items: center;
    display: grid
    }
.impact .announcement-bar__static-list > * {
    grid-area: 1/-1
    }
.impact .announcement-bar__item {
    grid: auto/auto-flow auto var(--spacing-20);
    place-items: center;
    display: grid
    }
@media screen and (min-width: 700px) {
    .announcement-bar {
        padding-block-start: var(--spacing-3-5);
        padding-block-end: var(--spacing-3-5)
        }
    .announcement-bar__item {
        grid-auto-columns: auto var(--spacing-40)
        }
    }
@media (prefers-reduced-motion: no-preference) {
    .announcement-bar__item {
        animation: translateFull var(--marquee-animation-duration, 0s) linear infinite
        }
    }
.impact .article {
    --article-margin-block-end: var(--spacing-14)
    }
.impact .article > .container {
    justify-content: safe center;
    gap: var(--spacing-10);
    margin-block-end: var(--article-margin-block-end);
    display: grid
    }
@media screen and (min-width: 700px) {
    .article {
        --article-margin-block-end: var(--spacing-28)
        }
    .article > .container {
        gap: var(--spacing-16)
        }
    }
.impact .article-banner {
    grid: var(--article-banner-grid);
    column-gap: var(--article-banner-column-gap);
    align-items: var(--article-banner-horizontal-alignement, center);
    max-width: var(--article-banner-max-width);
    box-sizing: content-box;
    justify-items: center;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-block-start: var(--article-banner-padding-block-start, 0);
    display: grid;
    position: relative
    }
.impact .article-banner:before {
    content: "";
    height: var(--article-banner-before-height);
    pointer-events: none;
    position: absolute;
    top: 0
    }
.impact .article-banner__image {
    z-index: 1;
    width: 100%
    }
.impact .article-banner__image > img {
    width: 100%
    }
.impact .article-banner__content {
    gap: var(--spacing-6);
    padding: var(--article-banner-content-padding-block-start) var(--article-banner-content-padding-inline) var(--article-banner-content-padding-block-end);
    justify-items: var(--article-banner-vertical-alignement, center);
    text-align: var(--article-banner-vertical-alignement, center);
    z-index: 2;
    display: grid
    }
.impact .article-banner__content > .badge {
    --badge-background: var(--article-banner-badge-background);
    padding: var(--spacing-1) var(--spacing-3);
    display: inline-block
    }
.impact .article__meta {
    justify-content: var(--article-banner-meta-vertical-alignment, center);
    row-gap: var(--spacing-2);
    column-gap: var(--spacing-4);
    flex-wrap: wrap;
    display: flex
    }
.impact .article__meta .text-with-icon {
    gap: var(--spacing-2)
    }
@media screen and (min-width: 1150px) {
    .article-banner {
        padding-inline-start: var(--container-gutter);
        padding-inline-end: var(--container-gutter)
        }
    .article-banner__content {
        grid-area: var(--article-banner-grid-area, content)
        }
    .article-banner__image {
        grid-area: var(--article-banner-grid-area, image);
        position: relative
        }
    .article-banner__image:before {
        content: "";
        border-radius: inherit;
        z-index: 1;
        pointer-events: none;
        transition: background 0.2s ease-in-out;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
        }
    .article__meta {
        column-gap: var(--spacing-6)
        }
    .article__meta .text-with-icon {
        gap: var(--spacing-2-5)
        }
    }
.impact .article-content {
    max-width: var(--article-max-width);
    grid-template-columns: minmax(0, 1fr);
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-block-start: var(--spacing-10)
    }
.impact .article-content > .share-buttons .share-buttons__item {
    width: var(--spacing-10);
    height: var(--spacing-10);
    opacity: 1
    }
@media screen and (min-width: 1000px) {
    .article-content {
        border-bottom-width: 1px;
        padding-block-start: var(--spacing-16);
        padding-block-end: var(--spacing-18)
        }
    }
.impact .article-navigation {
    gap: var(--spacing-6);
    max-width: var(--article-max-width);
    display: grid
    }
.impact .article-prev-next {
    gap: var(--spacing-5);
    grid: auto/auto-flow 75vw;
    display: grid
    }
@media screen and (min-width: 700px) {
    .article-navigation {
        --navigation-margin-block: var(--spacing-16);
        gap: var(--spacing-10)
        }
    .article-navigation__title > svg {
        width: 27px;
        height: 24px
        }
    .article-prev-next {
        gap: var(--spacing-12);
        grid: auto/repeat(2, minmax(0, 1fr))
        }
    }
.impact .article-comments {
    --comments-padding-inner: var(--spacing-6);
    gap: var(--spacing-12);
    max-width: var(--article-max-width);
    display: grid
    }
.impact .comments-list {
    gap: var(--spacing-4);
    padding: var(--comments-padding-inner);
    display: grid
    }
.impact .comment {
    gap: var(--spacing-3);
    display: grid
    }
.impact .comment:not(:first-child) {
    padding-block-start: var(--spacing-4)
    }
.impact .article-comments__form {
    padding: var(--comments-padding-inner)
    }
@media screen and (min-width: 700px) {
    .article-comments {
        --comments-padding-inner: var(--spacing-12)
        }
    .comments-list {
        gap: var(--spacing-8)
        }
    .comment {
        gap: var(--spacing-6);
        display: flex
        }
    .comment:not(:first-child) {
        padding-block-start: var(--spacing-8)
        }
    .comment__gravatar {
        width: var(--spacing-12);
        height: var(--spacing-12)
        }
    }
.impact .before-after {
    --before-after-label-spacing: var(--spacing-5);
    -webkit-user-select: none;
    user-select: none;
    position: relative
    }
.impact .before-after__label {
    position: absolute
    }
.impact .before-after__label--top {
    top: var(--before-after-label-spacing)
    }
.impact .before-after__label--bottom {
    bottom: var(--before-after-label-spacing)
    }
.impact .before-after__after-image {
    clip-path: inset(0 0 0 calc(var(--before-after-initial-drag-position, 50%) + var(--clip-path-offset, 0)));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact [dir="rtl"] .before-after__after-image {
    clip-path: inset(0 calc(var(--before-after-initial-drag-position, 50%) - var(--clip-path-offset, 0)) 0 0)
    }
.impact .before-after__cursor-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .before-after__cursor {
    height: 100%;
    width: max-content;
    touch-action: none;
    transform: translate(calc(var(--transform-logical-flip) * -50% + var(--clip-path-offset, 0)), -50%);
    cursor: grab;
    will-change: transform;
    place-items: center;
    display: grid;
    position: relative
    }
.impact .before-after__cursor:before {
    content: "";
    height: 100%;
    width: var(--spacing-0-5);
    z-index: -1;
    position: absolute
    }
.impact .before-after__cursor {
    top: 50%
    }
.impact .before-after__cursor:active {
    cursor: grabbing
    }
@media screen and (min-width: 700px) {
    .before-after {
        --before-after-label-spacing: var(--spacing-8)
        }
    .before-after__cursor svg {
        width: var(--spacing-10);
        height: var(--spacing-10)
        }
    }
.impact .blog-posts__container {
    gap: var(--spacing-8);
    margin-block-start: var(--spacing-10);
    margin-block-end: var(--spacing-14);
    display: grid
    }
@media screen and (min-width: 700px) {
    .blog-posts__container {
        gap: var(--spacing-10)
        }
    }
@media screen and (min-width: 1400px) {
    .blog-posts__container {
        gap: var(--spacing-20);
        margin-block-start: var(--spacing-20);
        margin-block-end: var(--spacing-28)
        }
    }
.impact .blog-banner {
    --banner-container-gap: var(--spacing-16);
    padding-block-start: var(--banner-spacing-block-added, 0)
    }
.impact .blog-banner-content {
    padding-block-start: var(--banner-content-padding-block-start);
    padding-block-end: var(--spacing-16)
    }
.impact .blog-filter-list {
    --filter-list-item-padding: var(--spacing-2-5) var(--spacing-5);
    white-space: nowrap
    }
.impact .blog-filter-list [aria-selected="false"] {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out
    }
@media screen and (pointer: fine) {
    .blog-filter-list [aria-selected="false"]:hover {
        opacity: 1
        }
    }
.impact .blog-filter-list a {
    padding: var(--filter-list-item-padding);
    display: block
    }
.impact .blog-banner__form {
    max-width: 500px;
    width: 100%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-inline-start: var(--spacing-6);
    padding-inline-end: var(--spacing-6)
    }
@media screen and (min-width: 700px) {
    .blog-banner {
        --banner-container-gap: var(--spacing-28)
        }
    .blog-banner-content {
        padding-block-end: var(--spacing-28)
        }
    .blog-banner__form {
        box-sizing: content-box
        }
    .blog-filter-list {
        --filter-list-item-padding: var(--spacing-4) var(--spacing-6)
        }
    }
.impact .blog-posts {
    --blog-articles-gap: var(--spacing-8);
    align-items: flex-start;
    gap: var(--blog-articles-gap);
    display: grid
    }
.impact .blog-posts-newsletter {
    padding: var(--spacing-8);
    align-content: flex-start
    }
.impact .blog-posts-newsletter > .form {
    gap: var(--spacing-2)
    }
@media screen and (min-width: 700px) {
    .blog-posts {
        --article-per-row: var(--blog-posts-per-row, 2);
        --blog-articles-gap: var(--spacing-10);
        --blog-articles-margin-block: var(--spacing-14);
        grid: auto/repeat(var(--article-per-row), minmax(0, 1fr))
        }
    .blog-posts-newsletter {
        padding: var(--spacing-10)
        }
    .blog-posts-newsletter > .form {
        gap: var(--spacing-4)
        }
    .blog-posts-newsletter__content > svg {
        width: var(--spacing-8);
        height: var(--spacing-8)
        }
    }
@media screen and (min-width: 1150px) {
    .blog-posts {
        --article-per-row: var(--blog-posts-per-row, 3)
        }
    }
@media screen and (min-width: 1400px) {
    .blog-posts {
        --blog-articles-gap: var(--spacing-20)
        }
    }
.impact .cart {
    gap: var(--section-stack-spacing-block);
    max-width: 1350px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
.impact .cart-header {
    gap: var(--spacing-6);
    text-align: center;
    justify-items: center;
    display: grid
    }
.impact .cart-header .free-shipping-bar {
    max-width: 450px
    }
.impact .cart-order {
    align-items: start;
    gap: var(--spacing-6);
    display: grid
    }
.impact .cart-form {
    gap: var(--spacing-5);
    padding: var(--spacing-6);
    border-width: 1px;
    display: grid
    }
@media screen and (min-width: 700px) {
    .cart-order {
        gap: var(--spacing-12)
        }
    .cart-form {
        gap: var(--spacing-6);
        padding: var(--spacing-10) var(--spacing-12)
        }
    }
@media screen and (min-width: 1150px) {
    .cart-order {
        grid-template-columns: 1fr 380px
        }
    .cart-order__recap {
        top: calc(var(--sticky-area-height) + 20px);
        position: sticky
        }
    }
@media screen and (min-width: 1400px) {
    .cart-order {
        gap: var(--spacing-24)
        }
    }
.impact .free-shipping-bar {
    gap: var(--spacing-2);
    width: 100%;
    display: grid
    }
@media screen and (min-width: 700px) {
    .free-shipping-bar {
        gap: var(--spacing-4)
        }
    }
.impact .shipping-estimator {
    gap: var(--spacing-6);
    display: grid
    }
@media screen and (min-width: 700px) {
    .shipping-estimator__form {
        flex-wrap: wrap;
        margin-inline-end: var(--spacing-6);
        display: flex
        }
    }
.impact .cart-drawer {
    --drawer-footer-padding: 1rem 1.5rem 1.5rem 1.5rem;
    --drawer-content-max-height: none;
    height: 100%;
    top: 0
    }
.impact .cart-drawer::part(outside-close-button) {
    display: none
    }
.impact .cart-drawer > [is="close-button"] {
    display: grid
    }
.impact .cart-drawer__top {
    gap: var(--spacing-2);
    padding-block-end: var(--spacing-6);
    display: grid
    }
.impact .cart-drawer__line-items > * + * {
    padding-block-start: var(--spacing-4)
    }
.impact .cart-drawer__note {
    width: 100%;
    visibility: hidden;
    transition: visibility 0.2s ease-in-out;
    position: absolute;
    bottom: calc(100% + 1px);
    overflow: hidden
    }
.impact .cart-drawer__note-inner {
    padding: var(--spacing-5);
    border-block-start-width: 1px;
    transition: transform 0.2s ease-in-out;
    transform: translatey(100%)
    }
.impact .cart-drawer__note[open] {
    visibility: visible
    }
.impact .cart-drawer__note[open] > .cart-drawer__note-inner {
    transform: translatey(0)
    }
.impact .cart-drawer__recommendations {
    --horizontal-product-width: 390px
    }
@media screen and (min-width: 700px) {
    .cart-drawer {
        --drawer-footer-padding: 1.5rem 2.5rem 2.5rem 2.5rem
        }
    .cart-drawer .free-shipping-bar {
        gap: var(--spacing-2-5)
        }
    .cart-drawer .horizontal-product-list-carousel {
        grid-template-columns: none
        }
    .cart-drawer__top {
        gap: var(--spacing-4);
        padding-block-end: var(--spacing-8)
        }
    .cart-drawer__line-items > * + * {
        padding-block-start: var(--spacing-6)
        }
    .cart-drawer__note-inner {
        padding: var(--spacing-8) var(--spacing-10) var(--spacing-10) var(--spacing-10)
        }
    }
.impact .collection {
    --collection-sidebar-width: 250px;
    gap: var(--spacing-8);
    grid-template-columns: minmax(0, 1fr);
    margin-block-start: var(--spacing-8);
    margin-block-end: var(--section-outer-spacing-block);
    display: grid
    }
.impact .collection__top-bar, .impact .collection__facets {
    display: none
    }
.impact .collection__results {
    scroll-padding-top: calc(var(--sticky-area-height) + 20px);
    transition: opacity 0.1s
    }
.impact .is-loading .collection__results {
    opacity: 0.4
    }
@media screen and (min-width: 700px) {
    .collection {
        margin-block-start: var(--spacing-12)
        }
    }
@media screen and (min-width: 1000px) {
    .collection {
        column-gap: var(--spacing-12)
        }
    .collection--filters-sidebar {
        grid-template-columns: var(--collection-sidebar-width) minmax(0, 1fr)
        }
    .collection__top-bar {
        column-gap: var(--spacing-6);
        grid-column: 1/-1;
        grid-template-columns: auto minmax(0, 1fr);
        display: grid
        }
    .collection--filters-sidebar .collection__top-bar {
        grid-template-columns: inherit;
        column-gap: inherit
        }
    .collection--filters-horizontal .collection__top-bar {
        row-gap: var(--spacing-8);
        grid-template-columns: 100%
        }
    .collection__facets {
        display: block
        }
    .facets-summary {
        align-items: start;
        gap: var(--spacing-4);
        grid-column-end: -1;
        display: flex
        }
    .collection__facets-scroller {
        display: block;
        position: sticky;
        top: calc(var(--sticky-area-height) + 20px)
        }
    .collection__pagination {
        grid-column-end: -1
        }
    .availability-facet {
        align-items: center;
        gap: var(--spacing-4);
        display: flex
        }
    .collection--filters-horizontal .availability-facet, .collection--filters-horizontal .sort-by-facet {
        min-width: max-content;
        flex: 1 0 0
        }
    }
@media screen and (min-width: 1400px) {
    .collection {
        --collection-sidebar-width: 300px
        }
    }
.impact .sort-by-facet {
    justify-content: end;
    gap: var(--spacing-1);
    flex-shrink: 0;
    margin-inline-start: auto;
    display: flex;
    position: relative
    }
.impact .facets__floating-filter {
    width: 100%;
    text-align: center;
    z-index: 1;
    position: fixed;
    bottom: var(--spacing-8)
    }
.impact .facets-drawer::part(header) {
    padding-block: var(--spacing-6)
    }
.impact .facets-drawer::part(body) {
    flex-grow: 1;
    padding-block-start: 0;
    padding-block-end: 0
    }
.impact .facets-drawer .facets-vertical {
    min-height: 100%;
    flex-direction: column;
    display: flex
    }
.impact .facets-drawer .accordion {
    border-block-start-width: 0
    }
.impact .facets-drawer__floating-apply {
    margin-block-start: auto;
    margin-inline-start: calc(-1 * var(--spacing-3));
    margin-inline-end: calc(-1 * var(--spacing-3));
    padding-block-start: var(--spacing-5);
    padding-block-end: var(--spacing-5);
    position: sticky;
    bottom: 0
    }
@media screen and (max-width: 699px) {
    .facets-drawer::part(header) {
        display: none
        }
    .facets-drawer::part(content) {
        max-height: none;
        height: 65vh
        }
    }
@media screen and (min-width: 700px) {
    .facets-drawer__floating-apply {
        margin-inline-start: calc(-1 * var(--spacing-4));
        margin-inline-end: calc(-1 * var(--spacing-4));
        padding-block-start: var(--spacing-6);
        padding-block-end: var(--spacing-6)
        }
    }
.impact .facets-horizontal {
    justify-content: center;
    align-items: center;
    gap: var(--spacing-5) var(--spacing-10);
    flex-wrap: wrap;
    display: flex;
    position: relative
    }
.impact .facets-horizontal > [aria-expanded] {
    transition: opacity 0.2s ease-in-out
    }
@supports selector(: has(*)) {
    . facets-horizontal >: has( ~ [aria-expanded="true"]), . facets-horizontal > [aria-expanded="true"] ~ [aria-expanded] {
        opacity: .5;
        }
    }
.impact .active-facets {
    align-items: center;
    gap: var(--spacing-2);
    flex-wrap: wrap;
    display: flex
    }
.impact .active-facets > .facet-clear-all {
    margin-inline-start: var(--spacing-2)
    }
@media screen and (min-width: 1000px) {
    .active-facets {
        margin-block-start: -12px;
        margin-block-end: -12px
        }
    .active-facets > .facet-clear-all {
        margin-inline-start: var(--spacing-4)
        }
    .collection--filters-horizontal .active-facets {
        margin-block-start: 0;
        margin-block-end: 0
        }
    }
.impact .removable-facet {
    gap: var(--spacing-3);
    padding: var(--spacing-2-5) var(--spacing-4);
    border-radius: var(--rounded-button);
    flex-shrink: 0;
    align-items: baseline;
    display: flex
    }
@media screen and (min-width: 700px) {
    .removable-facet {
        padding: var(--spacing-3) var(--spacing-5);
        gap: var(--spacing-4)
        }
    }
.impact .facet-dialog {
    width: max-content;
    max-width: min(1100px, 80vw);
    padding: var(--spacing-4);
    border-radius: min(8px, var(--rounded-button));
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    border-width: 1px;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    position: absolute;
    top: calc(100% + var(--spacing-6))
    }
.impact .facet-dialog > .color-list {
    margin: var(--spacing-1) var(--spacing-2);
    max-width: 550px
    }
.impact .facet-dialog[open] {
    visibility: visible;
    opacity: 1
    }
.impact .facet-dialog-option {
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--rounded-full);
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out, background 0.2s ease-in-out;
    display: block
    }
.impact :checked + .facet-dialog-option, .impact .facet-dialog-option:hover {
    opacity: 1
    }
.impact .collection-header {
    text-align: center;
    margin-block-start: var(--spacing-8);
    margin-block-end: var(--spacing-8)
    }
@media screen and (min-width: 700px) {
    .collection-header {
        margin-block-start: var(--spacing-16);
        margin-block-end: var(--spacing-16)
        }
    }
.impact .collection-featured-product {
    max-width: 290px;
    display: grid
    }
.impact .collection-featured-product > * {
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(80px)
    }
.impact .collection-featured-product__title {
    padding: var(--spacing-1-5) var(--spacing-4);
    border-top-left-radius: var(--rounded-xs);
    border-top-right-radius: var(--rounded-xs);
    justify-self: end
    }
.impact .collection-featured-product__content {
    border-radius: var(--rounded-xs);
    border-top-right-radius: 0
    }
.impact .collection-list {
    grid: var(--collection-list-grid, none);
    align-items: start;
    gap: var(--grid-gutter);
    display: grid
    }
.impact .collection-card {
    --transition-direction: 1;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    overflow: hidden
    }
.impact .collection-card--reverse-transition {
    --transition-direction: -1
    }
.impact .collection-card__content-wrapper svg {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
    display: inline-block
    }
.impact .collection-card__content + svg {
    transform: translatey(calc(var(--transition-direction) * 48px))
    }
.impact .collection-card__content {
    transition: transform 0.2s
    }
.impact .collection-card__content:first-child {
    margin-block-end: -3rem
    }
@media screen and (min-width: 1000px) {
    .collection-card {
        scroll-snap-align: none
        }
    }
@media screen and (pointer: fine) {
    .collection-card:hover .collection-card__content {
        transform: translatey(calc(var(--transition-direction) * -8px))
        }
    .collection-card:hover .collection-card__content-wrapper svg {
        opacity: 1;
        visibility: visible;
        transform: translatey(-8px)
        }
    .collection-card:hover .collection-card__content + svg {
        transform: translatey(56px)
        }
    }
@supports selector(: has(. selector)) {
    . shopify-section--collection-banner + . shopify-section--collection-list: not(: has(. section-header)) {
        --section-outer-spacing-block: var(--grid-gutter);
        }
    }
@supports not selector(: has(. selector)) {
    . shopify-section--collection-banner + . shopify-section--collection-list {
        --section-outer-spacing-block: var(--grid-gutter);
        }
    }
.impact .contact-form {
    padding: var(--spacing-6)
    }
@media screen and (min-width: 700px) {
    .contact-form {
        padding: var(--spacing-10) var(--spacing-12)
        }
    }
.impact .faq-availability {
    gap: var(--spacing-6);
    text-align: center;
    justify-items: center;
    display: grid
    }
.impact .faq-availability > * {
    justify-items: inherit
    }
.impact .section-stack__intro .faq-availability {
    text-align: start;
    justify-items: start
    }
.impact .feature-chart {
    padding: 0 var(--container-gutter);
    scroll-padding-top: var(--sticky-area-height);
    display: block
    }
.impact .feature-chart__table-row {
    --feature-chart-heading-width: 140px;
    grid-template-columns: var(--feature-chart-heading-width) repeat(var(--feature-chart-values-columns-count), minmax(140px, 1fr));
    gap: var(--spacing-1) var(--spacing-5);
    min-width: min-content;
    padding-block-start: var(--spacing-4);
    padding-block-end: var(--spacing-4);
    display: grid
    }
.impact .feature-chart__toggle {
    text-align: center;
    border-top-width: 1px;
    justify-content: center;
    padding-block-start: var(--spacing-4);
    padding-block-end: var(--spacing-4);
    display: grid
    }
.impact .feature-chart.is-expanded .feature-chart__toggle .circle-chevron {
    transform: rotate(180deg)
    }
.impact .feature-chart__product {
    --feature-chart-product-image-width: 80px;
    gap: var(--spacing-5);
    place-content: start;
    display: grid;
    position: relative
    }
.impact .feature-chart__product img {
    width: var(--feature-chart-product-image-width)
    }
.impact .feature-chart__product .color-swatch {
    margin: 0
    }
.impact .feature-chart__product .badge {
    position: absolute;
    top: 0
    }
.impact .feature-chart__table-row--sticky {
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    padding-block: var(--spacing-5);
    border-bottom-width: 1px;
    transition: opacity 0.2s, visibility 0.2s;
    position: fixed;
    top: var(--sticky-area-height);
    border-top-width: 0 !important
    }
.impact .feature-chart__table-row--sticky.is-visible {
    opacity: 1;
    visibility: visible
    }
.impact .feature-chart__table-row--sticky .feature-chart__product img {
    max-width: 48px
    }
.impact .feature-chart__table-row--sticky .feature-chart__view-button-container {
    display: none
    }
@media screen and (max-width: 699px) {
    .feature-chart, .feature-chart__table {
        margin-inline-start: calc(-1 * var(--container-gutter));
        margin-inline-end: calc(-1 * var(--container-gutter));
        padding-inline-start: var(--container-gutter);
        padding-inline-end: var(--container-gutter);
        display: grid
        }
    .feature-chart__table-row {
        grid-template-columns: repeat(var(--feature-chart-values-columns-count), minmax(140px, 1fr))
        }
    .feature-chart__table--multi-columns .feature-chart__table-row {
        grid-template-columns: repeat(var(--feature-chart-values-columns-count), 150px)
        }
    .feature-chart__heading {
        position: sticky
        }
    .feature-chart__value {
        grid-row: 2
        }
    }
@media screen and (min-width: 700px) {
    .feature-chart {
        border-radius: var(--rounded)
        }
    .feature-chart__table-row--product > :first-child {
        grid-column-start: 2
        }
    }
@media screen and (min-width: 1000px) {
    .feature-chart {
        padding: var(--spacing-4) var(--spacing-12)
        }
    .feature-chart__table-row {
        --feature-chart-heading-width: 180px;
        column-gap: var(--spacing-6);
        padding-block-start: var(--spacing-6);
        padding-block-end: var(--spacing-6)
        }
    .feature-chart__table-row--product {
        padding-block-end: var(--spacing-10)
        }
    .feature-chart__table-row--sticky {
        padding-block: var(--spacing-6)
        }
    .feature-chart__toggle {
        padding-block-start: var(--spacing-5);
        padding-block-end: var(--spacing-6)
        }
    .feature-chart__product {
        --feature-chart-product-image-width: 150px;
        max-width: 260px
        }
    .feature-chart__table-row--sticky .feature-chart__product {
        grid-auto-flow: column;
        justify-content: start
        }
    .feature-chart__table-row--sticky .feature-chart__product img {
        max-width: 80px
        }
    }
.impact .footer {
    --background: var(--footer-background);
    --text-color: var(--footer-text);
    --footer-padding-block: var(--spacing-12);
    --footer-part-gap: var(--spacing-10);
    --footer-block-list-gap: var(--spacing-10);
    --footer-block-gap: var(--spacing-4);
    --footer-aside-gap: var(--spacing-10);
    padding-block-start: var(--footer-padding-block);
    padding-block-end: var(--footer-padding-block)
    }
.impact .footer__wrapper {
    gap: var(--footer-part-gap);
    display: grid
    }
.impact .footer__block-list {
    gap: var(--footer-block-list-gap);
    align-items: start;
    justify-content: var(--footer-block-list-justify-content, start);
    grid: auto-flow dense/repeat(2, minmax(0, 1fr));
    display: grid
    }
.impact .footer__block {
    gap: var(--footer-block-gap);
    display: grid
    }
.impact .footer__block--text, .impact .footer__block--newsletter {
    grid-column: span 2
    }
.impact .footer__block--newsletter {
    gap: var(--spacing-8);
    display: grid
    }
.impact .footer__block--menu {
    max-width: 250px
    }
.impact .footer__aside {
    gap: var(--footer-aside-gap);
    display: grid
    }
.impact .footer__aside-top, .impact .footer__aside-bottom {
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
    display: grid
    }
@media screen and (min-width: 700px) {
    .footer {
        --footer-padding-block: var(--spacing-16);
        --footer-part-gap: var(--spacing-16);
        --footer-block-list-gap: var(--spacing-10) var(--spacing-24);
        --footer-block-gap: var(--spacing-6);
        --footer-aside-gap: var(--spacing-12)
        }
    .footer__block-list {
        flex-wrap: wrap;
        display: flex
        }
    .footer__block--text {
        flex-basis: 25%
        }
    .footer__block--newsletter {
        flex-basis: 100%
        }
    .footer__block--menu {
        flex-shrink: 0
        }
    .footer__aside-top, .footer__aside-bottom {
        display: flex
        }
    .footer__copyright {
        order: -1
        }
    }
@media screen and (min-width: 1000px) {
    .footer {
        --footer-block-list-gap: var(--spacing-10) var(--spacing-12)
        }
    .footer__block-list {
        flex-wrap: nowrap
        }
    .footer__block--newsletter {
        flex-basis: 33.3333%
        }
    .footer__block--newsletter:only-child {
        flex-basis: 50%
        }
    .footer__newsletter-form {
        max-width: 400px
        }
    }
@media screen and (min-width: 1150px) {
    .footer {
        --footer-block-list-gap: var(--spacing-10) var(--spacing-24)
        }
    .footer__block--menu:last-child {
        margin-inline-end: var(--spacing-10)
        }
    }
.impact .shopify-section--privacy-banner {
    z-index: 2;
    position: relative
    }
.impact .privacy-bar {
    margin: var(--spacing-2);
    z-index: 1;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    position: fixed;
    bottom: 0;
    display: block !important
    }
.impact .privacy-bar[hidden] {
    visibility: hidden;
    opacity: 0
    }
.impact .privacy-bar__inner {
    width: 100%;
    padding: var(--spacing-6);
    border-radius: var(--rounded-sm);
    border-width: 1px
    }
.impact .privacy-bar__close {
    position: absolute;
    top: var(--spacing-6)
    }
@media screen and (min-width: 700px) {
    .privacy-bar {
        margin: var(--spacing-4)
        }
    .privacy-bar__inner {
        max-width: 445px
        }
    }
.impact .gift-card {
    gap: var(--spacing-8);
    padding-block-start: var(--spacing-4);
    padding-block-end: var(--spacing-14);
    display: grid
    }
.impact .gift-card__image-wrapper {
    justify-items: center;
    gap: var(--spacing-6);
    display: grid
    }
.impact .gift-card__image {
    max-width: 160px
    }
.impact .gift-card__info {
    gap: var(--spacing-5);
    display: grid
    }
.impact .gift-card__issued-info {
    place-content: center;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-6);
    text-align: center;
    display: grid
    }
.impact .gift-card__balance {
    line-height: 1;
    font-size: var(--gift-card-balance-font-size)
    }
.impact .gift-card__redeem-info:last-child {
    border-width: 1px
    }
.impact .gift-card__redeem-box {
    padding: var(--spacing-6);
    align-items: center;
    gap: var(--spacing-4);
    display: grid
    }
.impact .gift-card__redeem-box:last-child:not(:only-child) {
    border-top-width: 1px
    }
.impact .gift-card__redeem-code {
    padding: var(--spacing-3-5);
    text-align: center;
    border-radius: var(--rounded-xs);
    border-width: 1px;
    font-weight: bold
    }
.impact .gift-card__qr-code {
    width: 120px;
    aspect-ratio: 1;
    display: block
    }
.impact .gift-card__qr-code > canvas {
    display: none
    }
.impact .gift-card__scan {
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
    display: flex
    }
@media screen and (min-width: 700px) {
    .gift-card {
        gap: var(--spacing-12);
        padding-block-start: var(--spacing-12);
        padding-block-end: var(--spacing-32)
        }
    .gift-card__image-wrapper {
        gap: var(--spacing-12)
        }
    .gift-card__image {
        max-width: 270px
        }
    .gift-card__info {
        gap: var(--spacing-12)
        }
    .gift-card__issued-info {
        padding: var(--spacing-12)
        }
    .gift-card__redeem-info {
        display: flex
        }
    .gift-card__redeem-box {
        padding: var(--spacing-12);
        gap: var(--spacing-6);
        max-width: 380px
        }
    .gift-card__scan {
        justify-items: center;
        display: grid
        }
    }
@media screen and (min-width: 1000px) {
    .gift-card__info {
        justify-content: center;
        display: flex
        }
    .gift-card__redeem-box:last-child:not(:only-child) {
        border-top-width: 0;
        border-inline-start-width: 1px
        }
    }
@media screen and (min-width: 1150px) {
    .gift-card__issued-info {
        flex-basis: var(--spacing-80)
        }
    }
.impact .header {
    --background: var(--header-background);
    --text-color: var(--header-text);
    --header-part-gap: var(--spacing-3);
    --header-icon-list-spacing: var(--spacing-4);
    --header-link-list-spacing: var(--spacing-6);
    --header-logo-opacity: 1;
    will-change: transform;
    margin-inline-start: auto;
    margin-inline-end: auto;
    transition: background 0.25s;
    display: block
    }
.impact .header__wrapper {
    grid-template: var(--header-grid-template);
    align-items: center;
    gap: var(--header-part-gap);
    -webkit-backdrop-filter: blur(var(--header-background-blur-radius));
    backdrop-filter: blur(var(--header-background-blur-radius));
    border-radius: inherit;
    transition: inherit;
    display: grid
    }
.impact .header__logo {
    max-width: max-content;
    grid-area: logo;
    display: block;
    position: relative
    }
.impact .header__logo-image {
    width: var(--header-logo-width);
    height: var(--header-logo-height);
    opacity: var(--header-logo-opacity, 1)
    }
.impact .header__logo-image--transparent {
    opacity: calc(1 - var(--header-logo-opacity));
    position: absolute;
    top: 0
    }
.impact .header__logo-image:not(.header__logo-image--transparent):last-child {
    --header-logo-opacity: 1
    }
.impact .header__logo-text {
    max-width: min(50vw, 350px);
    display: block
    }
.impact .header__main-nav {
    grid-area: main-nav
    }
.impact .header__secondary-nav {
    justify-content: flex-end;
    justify-self: end;
    align-items: center;
    gap: var(--spacing-3) var(--header-part-gap);
    flex-wrap: wrap;
    grid-area: secondary-nav;
    display: flex
    }
.impact .header__link-list {
    display: none
    }
.impact .header__link-list .icon-chevron-bottom {
    position: relative;
    top: 1px
    }
.impact .header__icon-list {
    align-items: center;
    gap: var(--header-icon-list-spacing);
    display: flex
    }
.impact .header__cart-count {
    top: -0.3125rem;
    position: absolute
    }
@media screen and (min-width: 700px) {
    .header {
        --header-part-gap: var(--spacing-6);
        --header-icon-list-spacing: var(--spacing-6)
        }
    }
@media screen and (min-width: 1150px) {
    .header__link-list {
        gap: var(--spacing-4) var(--header-link-list-spacing);
        display: flex
        }
    }
@media screen and (min-width: 1400px) {
    .header {
        --header-part-gap: var(--spacing-10);
        --header-link-list-spacing: var(--spacing-10)
        }
    }
.impact .js .header[allow-transparency] {
    transition: color 0.25s, background 0.25s, -webkit-backdrop-filter 0.25s, backdrop-filter 0.25s
    }
.impact .js .header[allow-transparency]:not(.is-filled) {
    --header-background-opacity: 0;
    --header-logo-opacity: 0;
    --header-background-blur-radius: 0;
    --text-color: var(--header-transparent-text-color)
    }
.impact .js .header[allow-transparency] .header__logo-image {
    transition: opacity 0.25s
    }
@supports selector(: has( > *)) {
    . js: has(. shopify-section: first-child [allow-transparent-header]) . header: not(. is-filled) {
        --header-background-opacity: 0;
        --header-logo-opacity: 0;
        --text-color: var(--header-transparent-text-color);
        } . js: has(. shopify-section: first-child [allow-transparent-header]) . shopify-section--header: not(: has(. header . is-filled)) {
        position: relative ! important;
        top: 0 ! important;
        } . header: has([open]) {
        --header-background-opacity: 1;
        }
    }
.impact .dropdown-menu {
    gap: var(--spacing-3);
    width: max-content;
    max-width: 350px;
    padding: var(--spacing-5) var(--spacing-7);
    border-radius: var(--rounded-sm);
    z-index: 1;
    display: grid;
    position: absolute;
    top: calc(100% + var(--spacing-4-5))
    }
.impact .dropdown-menu:before {
    content: "";
    width: 100%;
    height: var(--spacing-4-5);
    position: absolute;
    bottom: 100%
    }
.impact .dropdown-menu--restrictable {
    max-height: 80vh;
    overflow-y: auto
    }
.impact .js .dropdown-menu {
    opacity: 0
    }
.impact .dropdown-menu .dropdown-menu {
    top: calc(-1 * var(--spacing-5))
    }
.impact .dropdown-menu__item {
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-6);
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
    display: flex
    }
.impact [open] > .dropdown-menu__item, .impact .dropdown-menu__item:hover {
    opacity: 1
    }
.impact .mega-menu__promo-carousel {
    max-width: 300px;
    position: relative
    }
.impact .mega-menu__carousel {
    grid: auto/auto-flow 45vw;
    display: grid
    }
@media screen and (min-width: 700px) {
    .mega-menu__carousel {
        --content-over-media-column-gap: var(--spacing-8);
        --content-over-media-row-gap: var(--spacing-6);
        --content-over-media-content-max-width: 70%;
        grid: none
        }
    .mega-menu__carousel > * {
        grid-area: 1/-1
        }
    .mega-menu__carousel-controls button {
        transition: transform 0.2s
        }
    .mega-menu__carousel-controls button:hover {
        transform: scale(1.1)
        }
    }
@media screen and (min-width: 1400px) {
    .mega-menu__promo-carousel {
        max-width: 360px
        }
    }
.impact .mega-menu {
    --mega-menu-block-padding: var(--spacing-10);
    --mega-menu-gap: var(--spacing-12);
    --mega-menu-nav-column-gap: var(--spacing-8);
    width: 100%;
    gap: var(--mega-menu-gap);
    justify-content: var(--mega-menu-justify-content);
    max-height: calc(100vh - var(--sticky-announcement-bar-enabled, 0) * var(--announcement-bar-height, 0) - var(--header-height, 0) - 20px);
    overscroll-behavior-y: contain;
    mix-blend-mode: plus-lighter;
    border-block-start-width: 1px;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 100%;
    overflow-x: hidden;
    overflow-y: auto
    }
.impact .js .mega-menu {
    opacity: 0
    }
.impact .mega-menu__nav {
    max-width: var(--column-list-max-width, max-content);
    gap: var(--mega-menu-nav-gap);
    flex-wrap: wrap;
    flex: auto;
    align-items: start;
    display: flex
    }
.impact .mega-menu__nav > li {
    width: var(--mega-menu-nav-column-max-width)
    }
@media screen and (min-width: 1400px) {
    .mega-menu {
        --mega-menu-gap: var(--spacing-16);
        --mega-menu-nav-column-gap: var(--spacing-12)
        }
    }
@media screen and (min-width: 1600px) {
    .mega-menu {
        --mega-menu-gap: var(--spacing-20);
        --mega-menu-nav-column-gap: var(--spacing-16)
        }
    }
.impact .navigation-drawer {
    --panel-link-image-size: var(--spacing-12);
    --drawer-body-padding: var(--spacing-6);
    --navigation-drawer-width: 100vw;
    width: var(--navigation-drawer-width)
    }
.impact .navigation-drawer::part(body) {
    gap: var(--spacing-6);
    grid-template-rows: minmax(0, 1fr);
    padding: 0;
    display: grid;
    overflow-y: hidden
    }
.impact .navigation-drawer::part(content) {
    min-height: 70vh;
    grid-template-rows: minmax(0, 1fr);
    display: grid
    }
.impact .navigation-drawer .panel__scroller {
    height: 100%;
    align-content: flex-start;
    overflow-y: auto
    }
.impact .navigation-drawer > [is="close-button"] {
    margin-inline-start: var(--drawer-body-padding)
    }
.impact .navigation-drawer[mobile-opening="bottom"] .panel__scroller {
    margin-block-start: calc(var(--drawer-body-padding) * -1);
    padding-block-start: var(--drawer-body-padding)
    }
.impact .navigation-drawer[mobile-opening="left"] {
    height: 100%
    }
.impact .navigation-drawer[mobile-opening="left"]::part(body) {
    grid-template-rows: auto minmax(0, 1fr);
    padding-block-start: var(--drawer-body-padding)
    }
.impact .navigation-drawer[mobile-opening="left"] > [is="close-button"] {
    display: grid
    }
.impact .navigation-drawer[mobile-opening="left"] .panel__wrapper {
    padding-block-start: 0
    }
.impact .navigation-drawer [is="close-button"] {
    width: var(--spacing-10);
    height: var(--spacing-10);
    border-radius: var(--rounded-full);
    border-width: 1px;
    place-items: center;
    position: static
    }
.impact .panel-list__wrapper {
    height: 100%;
    position: relative;
    overflow: hidden
    }
.impact .panel {
    gap: var(--spacing-8);
    height: 100%;
    width: 100%;
    overflow: hidden
    }
.impact .panel + .panel {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0
    }
.impact .panel__wrapper {
    justify-content: var(--panel-wrapper-justify-content, space-between);
    gap: var(--spacing-6);
    padding: var(--drawer-body-padding);
    height: 100%;
    flex-direction: column;
    display: flex;
    overflow-y: auto
    }
.impact .panel-footer__localization-wrapper {
    padding-block-start: var(--spacing-4)
    }
.impact .panel-footer__account-link:not(:only-child) {
    margin-inline-start: auto
    }
.impact .panel-link__image {
    min-width: var(--panel-link-image-size);
    width: var(--panel-link-image-size);
    height: var(--panel-link-image-size);
    object-fit: contain
    }
@media screen and (min-width: 700px) {
    .navigation-drawer {
        --panel-link-image-size: 3.25rem;
        --drawer-body-padding: var(--spacing-8);
        --navigation-drawer-width: 412px
        }
    .navigation-drawer::part(body) {
        gap: var(--spacing-8);
        grid-template-rows: auto minmax(0, 1fr);
        padding-block-start: var(--drawer-body-padding)
        }
    .navigation-drawer [is="close-button"] {
        width: var(--spacing-12);
        min-height: var(--spacing-12);
        height: var(--spacing-12)
        }
    .navigation-drawer[mobile-opening="bottom"] .panel__scroller {
        margin-block-start: 0;
        padding-block-start: 0
        }
    .panel__wrapper {
        padding-block-start: 0
        }
    }
@media screen and (min-width: 1150px) {
    .navigation-drawer[mega-menu] {
        --panel-link-image-size: 3.75rem;
        --drawer-body-padding: var(--spacing-10);
        --navigation-drawer-width: 472px
        }
    .navigation-drawer[mega-menu]::part(body) {
        grid-template-rows: auto;
        padding: 0
        }
    .navigation-drawer[mega-menu] [is="close-button"] {
        display: grid
        }
    .navigation-drawer[mega-menu] > .panel-list__wrapper {
        grid-template-columns: repeat(2, minmax(440px, 1fr));
        display: grid
        }
    .navigation-drawer[mega-menu] > .panel-list__wrapper > .panel {
        position: static
        }
    .navigation-drawer[mega-menu] .panel + .panel > .panel__wrapper {
        padding-block-start: 6.5rem
        }
    .navigation-drawer[mega-menu] .panel__wrapper {
        padding: var(--drawer-body-padding)
        }
    .navigation-drawer[mega-menu] .panel__scroller {
        overflow-y: initial
        }
    .navigation-drawer [is="close-button"] {
        transition: transform 0.2s ease-in-out
        }
    .navigation-drawer [is="close-button"]:hover {
        transform: rotate(90deg)
        }
    }
.impact .mega-menu .navigation-promo__wrapper {
    max-width: max-content;
    flex: 1
    }
.impact .navigation-promo {
    grid: var(--navigation-promo-grid);
    align-content: start;
    align-items: start;
    gap: var(--navigation-promo-gap);
    display: grid
    }
.impact .navigation-promo.navigation-promo--carousel .content-over-media p {
    max-width: 75%
    }
.impact .navigation-promo .product-card {
    padding: var(--spacing-8);
    height: 100%;
    flex-direction: column;
    justify-content: center;
    display: flex
    }
.impact .navigation-promo .product-card__figure {
    max-width: 160px;
    margin-block-end: var(--spacing-4);
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .navigation-promo .product-card__quick-buy {
    display: none
    }
.impact .navigation-promo .product-card__info {
    padding: 0
    }
.impact .navigation-promo .product-card__image {
    border-radius: 0
    }
.impact .navigation-promo__carousel-controls {
    gap: var(--spacing-2);
    z-index: 1;
    transition: color 0.2s ease-in-out;
    display: flex;
    position: absolute
    }
@media screen and (min-width: 1150px) {
    .navigation-promo__carousel-controls > button svg {
        transition: scale 0.2s ease-in-out
        }
    .navigation-promo__carousel-controls > button:hover svg {
        scale: 1.1
        }
    }
.impact .shopify-section--hot-spots {
    z-index: 1
    }
.impact .hot-spot {
    --hot-spot-dot-size: var(--spacing-8);
    --hot-spot-dot-shadow-size: var(--spacing-2-5);
    top: var(--hot-spot-vertical-position);
    left: var(--hot-spot-horizontal-position);
    grid-area: unset !important;
    z-index: unset !important;
    position: absolute !important
    }
.impact .hot-spot__dot {
    width: var(--hot-spot-dot-size);
    height: var(--hot-spot-dot-size);
    border-radius: var(--rounded-full);
    place-items: center;
    transition: transform 0.2s ease-in-out;
    display: grid;
    position: relative
    }
.impact .hot-spot__dot:after {
    content: "";
    box-sizing: content-box;
    top: calc(-1 * var(--hot-spot-dot-shadow-size));
    left: calc(-1 * var(--hot-spot-dot-shadow-size));
    width: 100%;
    height: 100%;
    padding: var(--hot-spot-dot-shadow-size);
    border-radius: inherit;
    animation: 2s ease-in-out infinite alternate ping;
    position: absolute
    }
.impact .hot-spot__dot[aria-expanded="true"] {
    transform: rotate(45deg)
    }
.impact .hot-spot-popover {
    --popover-body-padding: var(--spacing-6)
    }
.impact .hot-spot-popover::part(title) {
    display: none
    }
.impact .hot-spot-popover::part(body) {
    text-align: start
    }
@media screen and (min-width: 700px) {
    .hot-spot {
        --hot-spot-dot-size: var(--spacing-12);
        --hot-spot-dot-shadow-size: var(--spacing-4)
        }
    .hot-spot__dot svg {
        width: 12px;
        height: 12px
        }
    .hot-spot-popover {
        --popover-body-padding: var(--spacing-8)
        }
    }
@media screen and (min-width: 1000px) {
    .hot-spot-popover {
        --popover-anchor-inline-spacing: calc(100% + var(--spacing-4-5))
        }
    .hot-spot-popover::part(content) {
        -webkit-backdrop-filter: blur(var(--hot-spot-content-blur-radius));
        backdrop-filter: blur(var(--hot-spot-content-blur-radius))
        }
    }
.impact .image-link-blocks {
    grid: var(--image-link-blocks-grid);
    gap: var(--spacing-2);
    align-items: start;
    display: grid
    }
.impact .image-link-blocks__item .content-over-media .circle-chevron {
    opacity: 0;
    transition: opacity 0.2s ease-in-out
    }
.impact .image-link-blocks__item .icon-circle-button-right-clipped {
    opacity: 0;
    transition: opacity 0.2s ease-in-out
    }
.impact .image-link-blocks__inner {
    gap: var(--spacing-3);
    padding: var(--spacing-5);
    display: grid
    }
.impact .image-link-blocks__inner .circle-chevron {
    opacity: 0;
    transition: opacity 0.2s ease-in-out
    }
.impact .image-link-blocks__title {
    gap: var(--spacing-2-5);
    justify-content: center;
    align-items: center;
    margin-block-end: calc(-1 * var(--spacing-1));
    display: flex
    }
.impact .image-link-blocks__title--animate {
    transform: translatex(calc(var(--transform-logical-flip) * 16px));
    transition: transform 0.2s
    }
@media screen and (min-width: 700px) {
    .image-link-blocks {
        gap: var(--grid-gutter)
        }
    .image-link-blocks__inner {
        gap: var(--spacing-5);
        padding: var(--spacing-10)
        }
    .image-link-blocks__title {
        margin-block-end: calc(-1 * var(--spacing-4))
        }
    }
@media screen and (min-width: 1000px) {
    .image-link-blocks__item {
        scroll-snap-align: start;
        scroll-snap-stop: always
        }
    }
@media screen and (pointer: fine) {
    .image-link-blocks__item:hover .content-over-media .circle-chevron {
        opacity: 1
        }
    .image-link-blocks__item:hover .image-link-blocks__inner .circle-chevron, .image-link-blocks__item:hover .icon-circle-button-right-clipped {
        opacity: 1
        }
    .image-link-blocks__item:hover .image-link-blocks__title--animate {
        transform: translatex(0)
        }
    }
.impact .shopify-section--collection-banner + .shopify-section--image-link-blocks {
    --section-outer-spacing-block: var(--grid-gutter)
    }
.impact .images-scrolling__content {
    gap: var(--spacing-4);
    display: grid
    }
.impact .images-scrolling__counter {
    align-items: center;
    gap: var(--spacing-4);
    display: flex
    }
.impact .images-scrolling__counter:before {
    content: "";
    height: 0.125rem;
    width: 1.5rem;
    background: currentColor
    }
.impact .images-scrolling__icon {
    max-width: calc(var(--images-scrolling-item-icon-width) / 1.5)
    }
@media screen and (min-width: 700px) {
    .images-scrolling__content {
        gap: var(--spacing-8);
        padding-block: var(--spacing-8);
        order: -1;
        align-content: start
        }
    .images-scrolling__counter {
        gap: var(--spacing-6)
        }
    .images-scrolling__counter:before {
        width: 2.5rem
        }
    .images-scrolling__icon {
        max-width: calc(var(--images-scrolling-item-icon-width))
        }
    }
.impact .images-scrolling-mobile {
    grid: var(--images-scrolling-grid);
    gap: var(--spacing-12) var(--container-gutter);
    display: grid
    }
.impact .images-scrolling-mobile__item {
    align-content: start;
    gap: var(--spacing-4);
    display: grid
    }
@media screen and (min-width: 700px) {
    .images-scrolling-mobile {
        display: none
        }
    }
.impact .images-scrolling-desktop {
    grid-template-columns: var(--images-scrolling-grid-template-columns);
    grid-template-rows: repeat(var(--images-scrolling-block-count), minmax(0, 1fr));
    column-gap: var(--spacing-8);
    display: grid
    }
.impact .images-scrolling-desktop__media-wrapper {
    top: calc(var(--sticky-area-height) + 20px);
    grid-column: media;
    position: sticky
    }
.impact .images-scrolling-desktop__media-wrapper > * {
    object-fit: cover;
    object-position: center;
    will-change: transform
    }
.impact .images-scrolling-desktop__media-wrapper > :first-child {
    max-height: calc(100vh - var(--sticky-area-height) - 40px)
    }
@supports (max-height: 100svh) {
    . images-scrolling-desktop__media-wrapper >: first-child {
        max-height: calc(100svh - var(--sticky-area-height) - 40px);
        }
    }
.impact .images-scrolling-desktop__media-wrapper > :not(:first-child) {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
    }
.impact .images-scrolling-desktop__content-list {
    grid-area: 1/content/-1;
    grid-auto-columns: minmax(0, 1fr);
    align-items: center;
    display: grid
    }
@media screen and (min-width: 1000px) {
    .images-scrolling-desktop {
        column-gap: var(--spacing-16)
        }
    }
@media screen and (min-width: 1150px) {
    .images-scrolling-desktop {
        column-gap: var(--spacing-28)
        }
    }
@media screen and (max-width: 699px) {
    .images-scrolling-desktop {
        display: none
        }
    }
.impact-text {
    --impact-text-spacing: var(--spacing-10);
    gap: var(--impact-text-spacing);
    align-items: start;
    display: grid
    }
.impact-text--scroll {
    grid: auto/auto-flow var(--impact-text-auto-columns)
    }
.impact-text--center {
    text-align: center;
    justify-content: safe center
    }
.impact-text--end {
    text-align: end;
    justify-content: end
    }
.impact-text__text {
    font-size: var(--impact-text-font-size);
    letter-spacing: 0;
    line-height: 1
    }
.impact-text__text:not(:only-child) {
    margin-bottom: 0.2em
    }
.impact-text__content {
    max-width: 750px
    }
.impact-text--center .impact-text__content {
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact-text--end .impact-text__content {
    margin-inline-start: auto
    }
@media screen and (min-width: 700px) {
    .impact-text {
        --impact-text-spacing: var(--spacing-8);
        grid: auto/auto-flow var(--impact-text-auto-columns)
        }
    .impact-text--center {
        justify-content: space-evenly
        }
    }
@media screen and (min-width: 1150px) {
    .impact-text {
        --impact-text-spacing: var(--spacing-12)
        }
    }
.impact .logo-list {
    grid: var(--logo-list-grid);
    gap: var(--spacing-2);
    display: grid
    }
.impact .logo-list__item {
    padding: var(--spacing-6);
    justify-content: center;
    align-items: center;
    display: flex
    }
.impact .logo-list__image {
    width: 100%;
    max-width: var(--logo-list-image-max-width, none)
    }
@media screen and (min-width: 700px) {
    .logo-list {
        gap: var(--spacing-6)
        }
    .logo-list__item {
        padding: var(--spacing-11)
        }
    }
.impact .media-grid {
    align-items: start;
    gap: calc(var(--grid-gutter) / 2);
    grid: auto-flow dense var(--media-grid-row-height)/repeat(2, minmax(0, 1fr));
    display: grid
    }
.impact .media-grid__item {
    grid-area: span min(2, var(--media-grid-row-span))/span min(2, var(--media-grid-column-span));
    height: 100%
    }
.impact .media-grid__item > * {
    height: 100%
    }
@media screen and (min-width: 700px) {
    .media-grid {
        grid: auto-flow dense var(--calculated-row-height)/repeat(4, minmax(0, 1fr))
        }
    .media-grid__item {
        grid-area: span var(--media-grid-row-span)/span var(--media-grid-column-span)
        }
    }
@media screen and (min-width: 1000px) {
    .media-grid {
        gap: var(--grid-gutter)
        }
    }
.impact .media-with-text {
    --media-with-text-content-padding: var(--spacing-10) var(--spacing-8);
    gap: var(--media-with-text-gap);
    display: grid;
    overflow: hidden
    }
.impact .media-with-text__item {
    gap: min(var(--media-with-text-gap), var(--grid-gutter));
    grid-template: var(--media-with-text-item-grid-template);
    display: grid
    }
.impact .media-with-text__media {
    grid-area: media;
    position: relative;
    overflow: hidden
    }
.impact .media-with-text__media > * {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit
    }
.impact .media-with-text__content {
    padding: var(--media-with-text-content-padding);
    grid-area: content;
    display: grid
    }
.impact .media-with-text__icon {
    max-width: calc(var(--media-with-text-item-icon-width) / 1.5);
    margin-block-end: var(--spacing-1);
    display: inline-block
    }
@media screen and (min-width: 700px) {
    .media-with-text {
        --media-with-text-content-padding: var(--spacing-16)
        }
    .media-with-text__icon {
        max-width: var(--media-with-text-item-icon-width);
        margin-block-end: var(--spacing-2)
        }
    }
@media screen and (min-width: 1000px) {
    .media-with-text {
        --media-with-text-content-padding: var(--spacing-12)
        }
    .media-with-text__item {
        gap: var(--media-with-text-gap)
        }
    }
@media screen and (min-width: 1150px) {
    .media-with-text {
        --media-with-text-content-padding: var(--spacing-18)
        }
    }
@media screen and (min-width: 1400px) {
    .media-with-text {
        --media-with-text-content-padding: var(--spacing-20)
        }
    }
.impact .multi-column {
    --multi-column-list-column-max-gap: var(--grid-gutter);
    --multi-column-list-row-min-gap: var(--grid-gutter);
    --multi-column-item-gap: var(--spacing-6);
    grid: var(--multi-column-grid);
    gap: max(var(--multi-column-list-gap), var(--multi-column-list-row-min-gap)) min(var(--multi-column-list-column-max-gap), var(--multi-column-list-gap));
    display: grid
    }
.impact .multi-column__item {
    align-content: start;
    gap: var(--multi-column-item-gap);
    grid-template-columns: minmax(0, 1fr);
    display: grid
    }
@media screen and (min-width: 700px) {
    .multi-column {
        --multi-column-list-column-max-gap: var(--spacing-16);
        grid: auto/auto-flow 38vw
        }
    }
@media screen and (min-width: 1000px) {
    .multi-column {
        --multi-column-list-row-min-gap: var(--spacing-16);
        grid: auto/repeat(12, minmax(0, 1fr))
        }
    .multi-column__item {
        grid-column: var(--multi-column-item-column-count)
        }
    }
@media screen and (min-width: 1400px) {
    .multi-column {
        --multi-column-list-column-max-gap: var(--multi-column-list-gap)
        }
    }
.impact .multiple-images-with-text {
    grid-template-columns: var(--multiple-images-with-text-grid-template-columns, none);
    gap: var(--section-stack-spacing-block) var(--multiple-images-with-text-column-gap, 0);
    max-width: var(--multiple-images-with-text-max-width);
    isolation: isolate;
    justify-content: center;
    place-items: center;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
.impact .multiple-images-with-text__content-with-nav {
    row-gap: var(--spacing-8);
    text-align: var(--multiple-images-with-text-alignment, center);
    justify-items: var(--multiple-images-with-text-alignment, center);
    max-width: 600px;
    width: 100%;
    justify-self: start;
    display: grid
    }
.impact .multiple-images-with-text__image-list[layout="stacked"], .impact .multiple-images-with-text__content-list {
    width: 100%;
    place-items: center;
    display: grid
    }
.impact .multiple-images-with-text__image-list {
    width: 100%;
    grid-template: var(--multiple-images-with-text-images-grid-template, none);
    align-items: var(--multiple-images-with-text-images-alignment, center);
    display: grid
    }
.impact .multiple-images-with-text__image-list > img {
    width: 100%;
    max-width: var(--multiple-images-with-text-image-max-width, 390px);
    will-change: transform;
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .multiple-images-with-text__image-list:not([layout="stacked"]) > img:first-child {
    grid-area: 1/2/-1;
    margin-block-start: var(--multiple-images-with-text-main-image-offset, 0)
    }
.impact .multiple-images-with-text__content-list {
    place-items: end start
    }
.impact .multiple-images-with-text__image-list[layout="stacked"] {
    --multiple-images-with-text-image-max-width: 520px
    }
.impact .multiple-images-with-text__image-list[layout="collage"] {
    gap: var(--grid-gutter)
    }
@media screen and (max-width: 699px) {
    .multiple-images-with-text__content-with-nav .circle-button {
        width: 2.5rem;
        height: 2.5rem
        }
    }
@media screen and (min-width: 700px) {
    .multiple-images-with-text__content-with-nav {
        row-gap: var(--spacing-12)
        }
    }
@media screen and (min-width: 1150px) {
    .multiple-images-with-text {
        --multiple-images-with-text-image-max-width: 500px
        }
    }
.impact .newsletter-content {
    gap: var(--spacing-6);
    max-width: 780px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
.impact .newsletter-box {
    padding: var(--spacing-6)
    }
.impact .newsletter-content > .form {
    width: 100%
    }
@media screen and (min-width: 700px) {
    .newsletter {
        border-radius: inherit;
        overflow: hidden
        }
    .newsletter-content {
        gap: var(--spacing-8)
        }
    .newsletter-content__icon {
        width: 48px;
        height: 48px
        }
    .newsletter-box {
        padding: var(--spacing-12)
        }
    }
@media screen and (min-width: 1000px) {
    .newsletter {
        grid-template-columns: 0.5fr 0.5fr;
        display: grid
        }
    .newsletter-content > .form {
        max-width: 490px
        }
    .newsletter > .newsletter-box {
        justify-content: start;
        align-items: center;
        display: grid
        }
    .section-full .newsletter-box {
        background: none
        }
    }
@media screen and (min-width: 1150px) {
    .newsletter-box {
        padding: var(--spacing-16)
        }
    }
@media screen and (min-width: 1400px) {
    .newsletter-box {
        padding: var(--spacing-20)
        }
    }
.impact .newsletter-drawer {
    --drawer-content-max-height: 80vh;
    --drawer-body-padding: 0;
    height: auto
    }
.impact .newsletter-drawer__content {
    padding: var(--spacing-6) var(--spacing-8) var(--spacing-8)
    }
@media screen and (min-width: 700px) {
    .newsletter-drawer {
        --drawer-content-max-height: calc(100vh - var(--spacing-8));
        width: calc(445px + var(--spacing-8))
        }
    .newsletter-drawer button[is="close-button"] {
        top: var(--spacing-8)
        }
    .newsletter-drawer__content {
        padding: var(--spacing-10) var(--spacing-12) var(--spacing-12)
        }
    }
.impact .not-found {
    --not-found-font-size: 210px;
    padding-block-start: var(--spacing-48);
    padding-block-end: var(--spacing-48);
    position: relative;
    overflow: hidden
    }
.impact .not-found:before {
    content: "404";
    letter-spacing: 0;
    opacity: 0.1;
    pointer-events: none;
    font-weight: bold;
    font-size: var(--not-found-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
    }
@media screen and (min-width: 700px) {
    .not-found {
        --not-found-font-size: 400px;
        padding-block-start: var(--spacing-80);
        padding-block-end: var(--spacing-80)
        }
    }
.impact .page {
    gap: var(--spacing-12);
    max-width: var(--page-max-width, 80ch);
    grid-auto-columns: minmax(0, 1fr);
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
.impact .password {
    min-height: 100vh;
    min-height: 100dvh;
    grid-template-rows: 1fr;
    align-items: center;
    padding-block-start: var(--spacing-10);
    padding-block-end: var(--spacing-10);
    display: grid;
    position: relative
    }
.impact .password:after {
    content: "";
    width: calc(100vw - var(--scrollbar-width, 0));
    height: 60px;
    pointer-events: none;
    margin-inline-start: calc(50% - 50vw);
    position: absolute;
    bottom: 0
    }
.impact .password__main {
    gap: var(--spacing-10);
    max-width: 500px;
    width: 100%;
    display: grid
    }
.impact .password__social-box {
    gap: var(--spacing-4);
    padding: var(--spacing-5) var(--spacing-8);
    justify-content: center;
    display: grid
    }
.impact .password__aside {
    align-self: end;
    justify-items: center;
    gap: var(--spacing-2);
    margin-top: var(--spacing-8);
    display: grid;
    position: relative
    }
.impact .password__storefront-drawer {
    --drawer-body-padding: var(--spacing-8)
    }
.impact .password__storefront-form {
    gap: var(--spacing-6);
    display: grid
    }
@media screen and (min-width: 700px) {
    .password--center {
        justify-items: center
        }
    .password--end {
        justify-items: end
        }
    .password__main {
        gap: var(--spacing-12)
        }
    .password__social-box {
        gap: var(--spacing-6);
        padding: var(--spacing-8) var(--spacing-12);
        align-items: center;
        display: flex
        }
    .password__aside {
        justify-self: end;
        display: flex
        }
    .password--center .password__aside {
        justify-self: center
        }
    .password--end .password__aside {
        justify-self: start
        }
    .password__storefront-drawer {
        --drawer-body-padding: var(--spacing-10)
        }
    }
.impact .press {
    --press-padding-inline: var(--spacing-5);
    gap: var(--spacing-6);
    max-width: var(--press-max-width);
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-inline-start: var(--press-padding-inline);
    padding-inline-end: var(--press-padding-inline);
    display: grid
    }
.impact .press__list {
    align-items: flex-start;
    display: grid
    }
.impact .press__list > * {
    grid-area: 1/-1
    }
.impact .press__list-item {
    gap: var(--spacing-8);
    justify-items: center;
    display: grid
    }
.impact .press__list-item:not(.is-selected) {
    opacity: 0;
    visibility: hidden
    }
.impact .press__list-item .rating {
    margin-block-end: calc(var(--press-padding-inline) * -1)
    }
.impact .press__list-item .blockquote:first-child {
    margin-block-start: 0
    }
.impact .press__logo {
    justify-content: center;
    align-items: center;
    display: flex
    }
.impact .press__logo.bg-custom {
    padding: var(--spacing-6)
    }
.impact .press__image {
    width: 100%;
    max-width: var(--press-image-max-width, none)
    }
.impact .press__controls {
    gap: var(--spacing-5);
    grid: auto/auto-flow;
    justify-content: center;
    align-items: center;
    display: grid
    }
@media screen and (min-width: 700px) {
    .press {
        --press-padding-inline: var(--spacing-8);
        gap: var(--spacing-10)
        }
    .press__list-item {
        gap: var(--spacing-10)
        }
    .press .rating__stars svg {
        width: 20px;
        height: 20px
        }
    }
.impact .product {
    grid: var(--product-grid);
    gap: var(--container-gutter) var(--spacing-10);
    align-items: start;
    display: grid
    }
@media screen and (min-width: 1150px) {
    .product {
        column-gap: var(--spacing-12)
        }
    }
@media screen and (min-width: 1600px) {
    .product {
        column-gap: var(--spacing-24)
        }
    }
.impact .product-info {
    --product-info-block-spacing: var(--spacing-6)
    }
.impact .product-info > * + * {
    margin-block-start: var(--product-info-block-spacing);
    margin-block-end: var(--product-info-block-spacing)
    }
.impact .product-info > :last-child {
    margin-block-end: 0
    }
.impact .product-info__accordion {
    --product-info-block-spacing: 0
    }
.impact .product-info__vendor, .impact .product-info__title, .impact .product-info__sku, .impact .product-info__price, .impact .product-info__rating, .impact .product-info__payment-terms {
    --product-info-block-spacing: var(--spacing-2)
    }
.impact .product-info__badge-list {
    --product-info-block-spacing: var(--spacing-4)
    }
.impact .product-info__sku {
    display: block
    }
.impact .product-info__badge-list {
    gap: var(--spacing-2);
    flex-wrap: wrap;
    display: flex
    }
.impact .product-info__price .rating-with-text {
    justify-content: flex-start;
    display: flex
    }
.impact .product-info__price .product-info__badge-list {
    align-self: center;
    margin-inline-start: var(--spacing-1)
    }
.impact .product-info__price .rating {
    margin-inline-start: auto
    }
.impact .product-info__offer-list {
    gap: var(--spacing-2);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid
    }
.impact .product-info__share-buttons {
    display: none
    }
.impact .native-share--disabled .product-info__share-buttons {
    display: block
    }
.impact .product-info__native-share {
    display: none
    }
.impact .native-share--enabled .product-info__native-share {
    align-items: center;
    gap: var(--spacing-2-5);
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
    display: flex
    }
.impact .native-share--enabled .product-info__native-share:hover {
    opacity: 1
    }
@media screen and (min-width: 700px) {
    .product-info__vendor, .product-info__title, .product-info__badge-list, .product-info__sku, .product-info__price, .product-info__rating, .product-info__payment-terms {
        --product-info-block-spacing: var(--spacing-4)
        }
    .product-info__buy-buttons {
        --product-info-block-spacing: var(--spacing-8)
        }
    .product-info__offer-list {
        gap: var(--spacing-4)
        }
    .product-info__complementary-products .horizontal-product-list-carousel:not(.separate) {
        border-width: 1px
        }
    .product-info__complementary-products .horizontal-product-list-carousel > .horizontal-product-list, .product-info__complementary-products .horizontal-product-list-carousel .horizontal-product {
        border: none
        }
    }
@media screen and (min-width: 1000px) {
    .product-info {
        top: calc(var(--sticky-area-height) + 20px);
        z-index: 1;
        position: sticky
        }
    }
.impact .product-gallery {
    gap: var(--spacing-5);
    grid-auto-columns: minmax(0, 1fr);
    display: grid
    }
.impact .product-gallery__ar-wrapper {
    gap: var(--spacing-2-5);
    display: grid
    }
.impact .product-gallery__media-list-wrapper {
    display: grid;
    position: relative
    }
.impact .product-gallery__media-list {
    grid: var(--product-gallery-media-list-grid);
    gap: var(--product-gallery-media-list-gap);
    align-items: start;
    transition: height 0.1s;
    display: grid
    }
.impact .product-gallery__media {
    position: relative
    }
.impact .product-gallery__media img {
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .product-gallery .page-dots--blurred {
    z-index: 1;
    justify-self: center;
    margin-inline-start: var(--spacing-2);
    margin-inline-end: var(--spacing-2);
    position: absolute;
    bottom: var(--spacing-2)
    }
.impact .product-gallery__thumbnail-list {
    align-items: end;
    gap: var(--spacing-2);
    grid-auto-columns: 56px;
    grid-auto-flow: column;
    display: grid
    }
.impact .product-gallery__thumbnail {
    position: relative
    }
.impact .product-gallery__thumbnail:after {
    content: "";
    width: 100%;
    height: 2px;
    opacity: 0;
    background: currentColor;
    margin-block-start: 4px;
    transition: opacity 0.15s;
    display: block
    }
.impact .product-gallery__thumbnail[aria-current="true"]:after {
    opacity: 1
    }
.impact .product-gallery__media-badge {
    width: var(--spacing-5);
    height: var(--spacing-5);
    border-radius: var(--rounded-button);
    place-content: center;
    display: grid;
    position: absolute;
    bottom: var(--spacing-2-5)
    }
.impact .product-gallery__zoom {
    position: absolute;
    top: var(--spacing-4)
    }
.impact .product-gallery__zoom > .circle-button {
    width: 2.1875rem;
    height: 2.1875rem
    }
.impact .product-gallery__cursor.is-half-start svg {
    transform: rotate(180deg)
    }
.impact [data-shopify-xr-hidden] {
    visibility: hidden
    }
@media screen and (min-width: 700px) {
    .product-gallery__thumbnail-list {
        grid-auto-columns: 64px
        }
    }
@media screen and (max-width: 999px) {
    .product-gallery__thumbnail-list-wrapper {
        --scroll-shadow-size: 0
        }
    .product-gallery--mobile-dots .product-gallery__thumbnail-list-wrapper {
        display: none
        }
    .product-gallery--mobile-expanded .product-gallery__media, .product-gallery--mobile-expanded .product-gallery__media > * {
        border-radius: 0
        }
    }
@media screen and (min-width: 1000px) {
    .product-gallery {
        gap: var(--spacing-6) var(--spacing-12)
        }
    .product-gallery__thumbnail-list-wrapper {
        align-items: center;
        gap: var(--spacing-4);
        grid-auto-flow: column;
        display: grid;
        position: relative
        }
    .product-gallery__thumbnail-list {
        gap: var(--spacing-4)
        }
    .product-gallery__thumbnail-list-wrapper > button {
        z-index: 1;
        opacity: 0;
        margin-top: -3px;
        transition: opacity 0.1s, transform 0.1s;
        position: absolute;
        transform: scale(0.6)
        }
    .product-gallery__thumbnail-list-wrapper > button[disabled] {
        opacity: 0
        }
    .product-gallery__thumbnail-list-wrapper:hover > button:not([disabled]) {
        opacity: 1;
        transform: scale(1)
        }
    .product-gallery--desktop-grid .product-gallery__thumbnail-list-wrapper {
        display: none
        }
    .product-gallery__media--expand {
        grid-column: span 2
        }
    .product-gallery__zoom {
        opacity: 0;
        position: absolute;
        top: auto;
        bottom: var(--spacing-6);
        transform: scale(0.8)
        }
    .product-gallery__zoom svg {
        width: 17px;
        height: 17px
        }
    .product-gallery__zoom > .circle-button {
        width: 3.5rem;
        height: 3.5rem
        }
    .product-gallery--desktop-grid .product-gallery__zoom {
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out
        }
    .product-gallery--desktop-grid .product-gallery__media:hover .product-gallery__zoom {
        opacity: 1;
        transform: scale(1)
        }
    .product-gallery--desktop-carousel .product-gallery__zoom {
        opacity: 1;
        visibility: visible
        }
    [data-shopify-xr-hidden] {
        display: none
        }
    }
@media screen and (min-width: 1150px) {
    .product-gallery--desktop-thumbnails-left {
        grid: auto/auto-flow auto minmax(0, 1fr);
        align-items: start
        }
    .product-gallery--desktop-thumbnails-left .product-gallery__thumbnail-list-wrapper {
        order: -1;
        grid-auto-flow: row;
        justify-items: center;
        overflow: auto
        }
    .product-gallery--desktop-thumbnails-left .product-gallery__thumbnail-list {
        gap: var(--spacing-2-5);
        max-height: 600px;
        grid-auto-flow: row;
        overflow: auto
        }
    .product-gallery--desktop-thumbnails-left .product-gallery__thumbnail-list-wrapper > button {
        transform: rotate(90deg)
        }
    }
.impact .revealed-image {
    z-index: -1;
    display: inline;
    position: relative
    }
.impact .revealed-image__scroll-tracker {
    height: 100%;
    position: absolute;
    top: 0
    }
.impact .revealed-image__scroller {
    height: 180vh;
    height: 180lvh;
    display: block;
    position: sticky;
    top: 0;
    overflow: hidden
    }
.impact .revealed-image__wrapper {
    height: 100vh;
    height: 100lvh;
    top: calc(var(--sticky-area-height) / 2);
    grid-auto-rows: minmax(0, 1fr);
    place-items: center;
    display: grid;
    position: relative
    }
.impact .revealed-image__wrapper > * {
    grid-area: 1/-1
    }
.impact .revealed-image__wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover
    }
.impact .revealed-image__wrapper > .revealed-image__image-clipper, .impact .revealed-image__wrapper > .revealed-image__content--inside {
    clip-path: inset(37% 37% 41%);
    height: 100%;
    width: 100%
    }
.impact .revealed-image__content {
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1;
    opacity: 0;
    place-content: center;
    display: grid
    }
.impact .revealed-image__content-inner {
    max-width: 1300px;
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .rich-text {
    display: flex
    }
.impact .rich-text__wrapper {
    max-width: var(--rich-text-max-width)
    }
.impact .rich-text .prose, .impact .split-rich-text .prose {
    align-items: start;
    display: grid
    }
.impact .rich-text .image-icon {
    margin-block-end: 0 !important
    }
.impact .split-rich-text {
    display: none
    }
@media screen and (min-width: 1000px) {
    .split-rich-text {
        gap: var(--spacing-24);
        grid-template-columns: repeat(2, minmax(0, 1fr));
        display: grid
        }
    }
@media screen and (min-width: 1150px) {
    .split-rich-text {
        gap: var(--spacing-32)
        }
    }
.impact .scrolling-text {
    overflow: hidden
    }
.impact .scrolling-text__wrapper {
    display: grid
    }
.impact .scrolling-text__text {
    line-height: normal;
    font-size: var(--scrolling-text-font-size);
    padding-inline-start: min(1em, 2rem);
    padding-inline-end: min(1em, 2rem)
    }
@supports (overflow: clip) {
    . scrolling-text {
        overflow-x: clip;
        overflow-y: visible;
        } . scrolling-text__text {
        line-height: 1;
        }
    }
@media screen and (min-width: 700px) {
    .scrolling-text__text {
        padding-inline-start: min(1.5em, 4rem);
        padding-inline-end: min(1.5em, 4rem)
        }
    }
@media (prefers-reduced-motion: no-preference) {
    .scrolling-text__wrapper {
        grid: auto/auto-flow max-content
        }
    .scrolling-text--auto .scrolling-text__text {
        animation: translateFull var(--marquee-animation-duration, 0s) linear infinite
        }
    .scrolling-text--scroll .scrolling-text__wrapper {
        min-width: min-content;
        transition: transform 50ms linear
        }
    }
@media (prefers-reduced-motion: reduce) {
    .scrolling-text {
        --scrolling-text-font-size: var(--text-h0)
        }
    .scrolling-text__wrapper {
        text-align: center;
        justify-content: center
        }
    }
.impact .search-input {
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
    border-bottom-width: 2px;
    padding-block-end: var(--spacing-2-5);
    transition: border-bottom-color 0.1s;
    display: flex
    }
.impact .search-input > input {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    font-size: var(--text-h5);
    background: none;
    border-radius: 0;
    outline: none;
    flex-grow: 1;
    font-weight: bolder
    }
.impact .search-input > input[type="search"]::-webkit-search-decoration, .impact .search-input > input[type="search"]::-webkit-search-cancel-button {
    display: none
    }
.impact .search-input > [type="reset"] {
    font-size: var(--text-sm);
    opacity: 0;
    transition: opacity 0.2s
    }
.impact .search-input > input:not(:placeholder-shown) ~ [type="reset"] {
    opacity: 1
    }
@media screen and (min-width: 700px) {
    .search-input {
        padding-block-end: var(--spacing-3)
        }
    .search-input > input {
        font-size: var(--text-h4)
        }
    .search-input > [type="reset"] {
        font-size: var(--text-base)
        }
    }
.impact .search-drawer {
    --drawer-body-padding: 1.25rem 1.5rem 1.5rem 1.5rem;
    --drawer-content-max-height: 100%;
    height: 100%
    }
.impact .search-drawer::part(content) {
    height: max-content;
    overflow: auto
    }
.impact .search-drawer::part(outside-close-button), .impact .search-drawer::part(close-button) {
    display: none
    }
@media screen and (min-width: 700px) {
    .search-drawer {
        --drawer-body-padding: 2rem 2.5rem 2.5rem 2.5rem
        }
    .search-drawer::part(content) {
        height: 100%
        }
    }
.impact .predictive-search {
    min-width: 0;
    display: block
    }
.impact .predictive-search__tabs {
    gap: var(--spacing-4);
    display: grid
    }
.impact .predictive-search__tabs::part(tab-list) {
    white-space: nowrap;
    scrollbar-width: none;
    gap: var(--spacing-4);
    margin-inline: calc(-1 * var(--container-outer-width));
    padding-inline: var(--container-outer-width);
    scroll-padding-inline: var(--container-outer-width);
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    display: grid;
    overflow-x: auto;
    overflow-y: hidden
    }
.impact .predictive-search__tab-item {
    align-items: center;
    gap: var(--spacing-2);
    display: flex
    }
.impact .predictive-search__tab-item [aria-selected] {
    transition: opacity 0.2s ease-in-out
    }
.impact .predictive-search__tab-item [aria-selected="false"]:not(:hover) {
    opacity: 0.3
    }
.impact .predictive-search-result {
    align-items: center;
    gap: var(--spacing-5);
    display: flex
    }
.impact .predictive-search-result > img {
    width: 5rem;
    flex-shrink: 0
    }
@media screen and (min-width: 700px) {
    .predictive-search__tabs {
        gap: var(--spacing-6)
        }
    .predictive-search__tabs::part(tab-list) {
        gap: var(--spacing-5)
        }
    .predictive-search-result {
        gap: var(--spacing-6)
        }
    .predictive-search-result > img {
        width: 6rem
        }
    }
@media screen and (min-width: 1000px) {
    .search-drawer--full {
        --search-full-gap: 40px;
        width: 100%
        }
    .search-drawer--full .search-input {
        padding-block-end: var(--spacing-6)
        }
    .search-drawer--full .predictive-search__tabs {
        gap: var(--spacing-8)
        }
    .search-drawer--full .predictive-search__tabs::part(tab-list), .search-drawer--full .predictive-search__tabs::part(tab-panels), .search-drawer--full .predictive-search__skeleton-full-width {
        grid-template-columns: repeat(var(--predictive-search-column-count, 4), minmax(var(--predictive-search-column-width, 0), 1fr));
        gap: 0 var(--search-full-gap);
        display: grid
        }
    .search-drawer--full .predictive-search__tab-content {
        display: grid !important
        }
    .search-drawer--full .predictive-search__tab-item {
        justify-content: space-between;
        align-items: center;
        display: flex
        }
    .search-drawer--full .predictive-search__tab-content {
        align-content: start
        }
    .search-drawer--full .predictive-search__tab-content ~ .predictive-search__tab-content:before {
        content: "";
        margin-left: calc(-1 * var(--search-full-gap) / 2);
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0
        }
    .search-drawer--full [role="tab"] {
        pointer-events: none;
        opacity: 1 !important
        }
    }
@media screen and (min-width: 1400px) {
    .search-drawer--full {
        --search-full-gap: 96px
        }
    }
.impact .main-search-form .search-input {
    width: 260px;
    margin-inline-start: auto;
    margin-inline-end: auto
    }
@media screen and (min-width: 700px) {
    .main-search-form .search-input {
        width: 490px
        }
    }
.impact .shop-the-look {
    --shop-the-look-gap: var(--spacing-5);
    --shop-the-look-grid: auto-flow/auto;
    grid: var(--shop-the-look-grid);
    align-items: flex-start;
    gap: var(--shop-the-look-gap);
    display: grid
    }
.impact .shop-the-look__dot {
    --dot-size: 10px;
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: var(--rounded-full);
    transition: transform 0.2s ease-in-out;
    position: absolute
    }
.impact .shop-the-look__dot:after {
    content: "";
    width: var(--spacing-12);
    height: var(--spacing-12);
    border-radius: var(--rounded-full);
    animation: 2s ease-in-out infinite alternate ping;
    position: absolute
    }
.impact .shop-the-look__dot[aria-current="true"] {
    transform: scale(1.3)
    }
.impact .shop-the-look__products {
    display: grid
    }
.impact .shop-the-look__carousel > .horizontal-product-list {
    grid: var(--shop-the-look-carousel-grid);
    display: grid
    }
@media screen and (pointer: fine) {
    .shop-the-look__dot:hover {
        transform: scale(1.3)
        }
    }
@media screen and (min-width: 700px) {
    .section-boxed .shop-the-look {
        --shop-the-look-gap: var(--calculated-section-spacing-inline);
        --shop-the-look-grid: auto/55% minmax(0, 1fr)
        }
    .shop-the-look {
        --shop-the-look-gap: var(--spacing-18);
        --shop-the-look-grid: auto/minmax(0, 1fr) 40%
        }
    .shop-the-look__products {
        justify-items: flex-end;
        gap: var(--spacing-8);
        display: grid
        }
    .shop-the-look__carousel {
        width: 100%;
        display: grid
        }
    .shop-the-look__carousel > * {
        grid-area: 1/-1
        }
    .shop-the-look__controls {
        gap: var(--spacing-4);
        grid: auto/auto-flow;
        margin-inline-start: auto;
        margin-inline-end: auto;
        display: grid
        }
    }
@media screen and (min-width: 1000px) {
    .section-boxed .shop-the-look__carousel {
        --shop-the-look-carousel-width: 100%
        }
    .shop-the-look {
        --shop-the-look-gap: 0;
        --shop-the-look-grid: auto/repeat(2, minmax(0, 1fr))
        }
    .shop-the-look__products {
        justify-items: center
        }
    .shop-the-look__carousel {
        --shop-the-look-carousel-width: 60%;
        width: var(--shop-the-look-carousel-width)
        }
    }
@media screen and (min-width: 1150px) {
    .section-boxed .shop-the-look {
        --shop-the-look-grid: auto/repeat(2, 1fr)
        }
    .section-boxed .shop-the-look__carousel {
        --shop-the-look-carousel-width: 60%
        }
    }
.impact .slideshow {
    background: var(--slideshow-background)
    }
.impact .slideshow, .impact .slideshow__carousel {
    display: block;
    position: relative
    }
.impact .slideshow__slide {
    position: relative
    }
.impact .slideshow__slide:not(.is-selected) {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .slideshow__slide-background {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
    }
.impact .slideshow__controls {
    z-index: 1;
    position: absolute;
    bottom: var(--container-gutter)
    }
.impact .slideshow__cursor.is-half-start .icon-chevron-right {
    transform: rotate(180deg)
    }
.impact .slideshow__cursor-ring {
    --radius: 27;
    position: absolute;
    top: 0;
    left: 0
    }
.impact .slideshow__cursor-ring circle {
    stroke-opacity: 1;
    stroke-dashoffset: 0;
    stroke-dasharray: calc(var(--circumference) * var(--progress, 0)), var(--circumference);
    transform: rotate(-90deg)
    }
.impact .slideshow .content-over-media--auto svg {
    height: min(700px, 50vmax)
    }
@media screen and (max-width: 699px) {
    .slideshow__controls .circle-button {
        width: var(--spacing-10);
        height: var(--spacing-10)
        }
    }
.impact .slideshow--boxed {
    --content-over-media-gap: var(--section-inner-spacing-inline);
    background: var(--slideshow-background);
    padding-block-start: var(--section-inner-max-spacing-block);
    padding-block-end: var(--section-inner-max-spacing-block)
    }
.impact .shopify-section:first-child .slideshow--boxed[allow-transparent-header] {
    padding-block-start: max(var(--section-inner-max-spacing-block), var(--header-height))
    }
@media screen and (min-width: 1400px) {
    .slideshow__controls {
        bottom: var(--spacing-14)
        }
    }
.impact .shopify-payment-button__button[disabled] {
    opacity: 1 !important
    }
.impact .shopify-payment-button__button--branded {
    border-radius: var(--rounded-button) !important;
    min-height: 100% !important;
    overflow: hidden !important
    }
.impact .shopify-payment-button__button--unbranded {
    --button-outline-color: var(--button-background, --button-background-primary);
    -webkit-appearance: none !important;
    border-radius: var(--rounded-button) !important;
    font-family: var(--text-font-family) !important;
    font-style: var(--text-font-style) !important;
    font-weight: bolder !important;
    font-size: var(--shopify-payment-button-font-size, var(--text-base)) !important;
    text-align: center !important;
    line-height: inherit !important;
    letter-spacing: var(--text-letter-spacing) !important;
    text-decoration: none !important;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    display: inline-block !important;
    position: relative !important
    }
.impact .shopify-payment-button__button--branded.shopify-payment-button__button--branded:focus-within {
    outline: 2px solid Highlight;
    outline: 5px auto -webkit-focus-ring-color
    }
.impact .shopify-payment-button__button--branded.shopify-payment-button__button--branded [role="button"] {
    line-height: inherit !important
    }
.impact .shopify-payment-button__more-options[aria-hidden="true"] {
    display: none
    }
.impact .shopify-payment-button__more-options {
    text-underline-position: under !important;
    text-align: center !important;
    margin-top: 0.5em !important;
    text-decoration: underline !important;
    text-decoration-thickness: 1px !important
    }
.impact .shopify-policy__container {
    gap: var(--spacing-12) !important;
    max-width: none !important;
    padding: var(--spacing-14) 0 !important;
    grid-auto-columns: minmax(0, 1fr) !important;
    display: grid !important
    }
.impact .shopify-challenge__container, .impact .shopify-email-marketing-confirmation__container {
    padding: var(--spacing-14) 0 !important
    }
@media screen and (min-width: 700px) {
    .shopify-policy__container, .shopify-challenge__container, .shopify-email-marketing-confirmation__container {
        padding-block-start: var(--spacing-16) !important;
        padding-block-end: var(--spacing-16) !important
        }
    }
.impact .tabs {
    max-width: var(--tabs-max-width);
    margin-inline-start: auto;
    margin-inline-end: auto;
    display: grid
    }
@media screen and (max-width: 699px) {
    .tabs-inner {
        display: none
        }
    }
@media screen and (min-width: 700px) {
    .tabs-inner {
        text-align: center;
        gap: var(--spacing-10);
        display: grid
        }
    .tabs-inner::part(tab-list) {
        grid: auto/auto-flow 1fr;
        align-items: end;
        display: grid;
        position: relative
        }
    .tabs-nav__button {
        padding-block-start: var(--spacing-6);
        padding-block-end: var(--spacing-6);
        transition: color 0.2s ease-in-out
        }
    }
.impact .testimonial-list {
    grid: var(--testimonial-list-grid);
    gap: var(--grid-gutter);
    align-items: start;
    display: grid
    }
.impact .testimonial {
    align-content: start;
    gap: var(--spacing-4);
    padding: var(--spacing-6);
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: grid
    }
.impact .testimonial__image {
    width: var(--spacing-10)
    }
@media screen and (min-width: 700px) {
    .testimonial {
        gap: var(--spacing-5);
        padding: var(--spacing-8)
        }
    .testimonial__image {
        width: var(--spacing-14)
        }
    }
@media screen and (min-width: 1150px) {
    .testimonial {
        scroll-snap-align: none
        }
    }
@media screen and (min-width: 1400px) {
    .testimonial {
        gap: var(--spacing-6);
        padding: var(--spacing-10)
        }
    }
.impact .text-with-icons {
    gap: var(--spacing-8);
    text-align: var(--text-with-icons-text-align);
    justify-content: var(--text-with-icons-justify);
    display: grid
    }
.impact .text-with-icons__list {
    grid: auto/var(--text-with-icons-template);
    row-gap: var(--spacing-6);
    min-width: 0;
    align-items: start;
    display: grid
    }
.impact .text-with-icons__item {
    gap: var(--text-with-icons-gap);
    justify-items: var(--text-with-icons-justify);
    padding-inline-start: var(--spacing-6);
    padding-inline-end: var(--spacing-6);
    display: grid
    }
@media screen and (min-width: 1000px) {
    :not(.is-scrollable) .text-with-icons__list {
        gap: var(--spacing-6)
        }
    :not(.is-scrollable) .text-with-icons__item {
        padding-inline-start: 0;
        padding-inline-end: 0
        }
    }
@media screen and (min-width: 1400px) {
    :not(.is-scrollable) .text-with-icons__list {
        gap: var(--spacing-10)
        }
    }
.impact .timeline {
    gap: var(--spacing-8);
    grid-template-columns: minmax(0, 1fr);
    display: grid
    }
.impact .timeline__slider {
    align-items: start;
    display: grid
    }
.impact .timeline__slider > * {
    grid-area: 1/-1
    }
.impact .timeline__slide {
    gap: var(--spacing-6);
    text-align: center;
    grid-template-columns: minmax(0, 1fr);
    align-items: start;
    display: grid
    }
.impact .timeline__image {
    width: 100%;
    max-width: 410px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    position: relative
    }
.impact .timeline__controls {
    --timeline-dot-size: var(--spacing-4);
    --timeline-dot-padding-inline-end: var(--spacing-4)
    }
.impact .timeline__nav {
    grid: auto/repeat(var(--timeline-nav-item-count), minmax(0, 1fr));
    width: max-content;
    min-width: 100%;
    display: grid
    }
.impact .timeline__nav-bar {
    width: 100%;
    height: 2px;
    position: absolute;
    top: -1px
    }
.impact .timeline__nav-item {
    gap: var(--spacing-3);
    max-width: 200px;
    min-width: 100px;
    align-content: flex-start;
    padding-inline-end: var(--timeline-dot-padding-inline-end);
    display: grid;
    position: relative
    }
.impact .timeline__nav-item:before {
    content: "";
    width: var(--timeline-dot-size);
    height: var(--timeline-dot-size);
    border-radius: var(--rounded-full);
    border-width: 2px;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out
    }
.impact .timeline__nav-label {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out
    }
.impact .timeline__nav-item[aria-current="true"] .timeline__nav-label {
    opacity: 1
    }
@media screen and (min-width: 700px) {
    .timeline {
        gap: var(--spacing-14)
        }
    .timeline__slide {
        gap: var(--spacing-10)
        }
    .timeline__slide > .prose {
        padding-inline-start: var(--spacing-14);
        padding-inline-end: var(--spacing-14)
        }
    .timeline__content {
        gap: var(--spacing-6)
        }
    .timeline__controls {
        --timeline-dot-size: var(--spacing-5);
        --timeline-dot-padding-inline-end: var(--spacing-5)
        }
    .timeline__nav-item {
        min-width: 160px
        }
    }
@media screen and (min-width: 1000px) {
    .timeline__slide {
        text-align: left;
        grid: auto/repeat(2, minmax(0, 1fr));
        gap: 0
        }
    .timeline__slide > .timeline__image-wrapper {
        padding-inline-end: 16.5%
        }
    .timeline__slide > .prose {
        z-index: 1;
        padding-inline-start: 0;
        padding-inline-end: 0;
        position: relative
        }
    .timeline__image {
        max-width: initial
        }
    .timeline__image-wrapper {
        position: relative
        }
    .timeline__controls {
        align-items: flex-start;
        gap: var(--spacing-10);
        display: flex
        }
    .timeline__controls.scroll-area {
        overflow: visible
        }
    .timeline__buttons {
        gap: var(--spacing-4);
        margin-block-start: calc(var(--spacing-6) * -1);
        display: flex
        }
    .timeline__nav {
        width: 100%;
        min-width: auto;
        padding-block-start: 0
        }
    .timeline__nav-item {
        min-width: auto
        }
    }
@media screen and (min-width: 1150px) {
    .timeline__slide > .prose {
        padding-inline-end: 16.5%
        }
    .timeline__content {
        gap: var(--spacing-8)
        }
    }
@media screen and (min-width: 1400px) {
    .timeline__slide > .prose {
        max-width: 85%
        }
    }
.impact .sr-only {
    width: 1px;
    height: 1px;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
    }
.impact .sr-only[type="checkbox"]:focus-visible + label, .impact .sr-only[type="radio"]:focus-visible + label {
    outline: 2px solid Highlight;
    outline: 2px solid -webkit-focus-ring-color
    }
.impact .skip-to-content:focus-visible {
    z-index: 9999;
    width: auto;
    height: auto;
    clip: auto;
    color: #fff;
    background: #000;
    padding: 6px 12px;
    font-weight: bold;
    overflow: auto
    }
.impact .tap-area {
    position: relative
    }
.impact .tap-area:before {
    content: "";
    inset: calc(-1 * var(--spacing-2-5));
    position: absolute
    }
.impact .js .js\:hidden, .impact .no-js .no-js\:hidden {
    display: none
    }
@media print {
    .print\:hidden {
        display: none
        }
    }
@keyframes translateFull {
    from {
        transform: translateX(0);
        } to {
        transform: translateX(calc(-100% * var(--transform-logical-flip)));
        }
    }
@keyframes ping {
    from {
        transform: scale(1);
        } to {
        transform: scale(.8);
        }
    }
@media screen and (pointer: fine) {
    .zoom-image--enabled .zoom-image {
        transform-origin: center;
        transition: transform 1.5s cubic-bezier(0.22, 1, 0.36, 1)
        }
    .zoom-image--enabled .group:hover .zoom-image {
        transform: scale(1.06)
        }
    }
.impact .reveal {
    opacity: 0
    }
.impact .reveal-invisible {
    opacity: 0;
    visibility: hidden
    }
@media (prefers-reduced-motion: no-preference) {
    .js [reveal-js], .js [reveal-on-scroll="true"] {
        opacity: 0
        }
    }
@media (prefers-reduced-motion: no-preference) {
    .js reveal-items {
        opacity: 0
        }
    }
.impact .border {
    border-width: 1px
    }
.impact .border-x {
    border-left-width: 1px;
    border-right-width: 1px
    }
.impact .border-y {
    border-block-start-width: 1px;
    border-block-end-width: 1px
    }
.impact .border-t {
    border-top-width: 1px
    }
.impact .border-b {
    border-bottom-width: 1px
    }
.impact .border-s {
    border-block-start-width: 1px
    }
.impact .border-e {
    border-block-end-width: 1px
    }
.impact .divide-x > :not([hidden]) ~ :not([hidden]) {
    border-inline-start-width: 1px
    }
.impact .divide-y > :not([hidden]) ~ :not([hidden]) {
    border-block-start-width: 1px
    }
.impact .rounded-xs {
    border-radius: var(--rounded-xs)
    }
.impact .rounded-sm {
    border-radius: var(--rounded-sm)
    }
.impact .rounded {
    border-radius: var(--rounded)
    }
.impact .rounded-lg {
    border-radius: var(--rounded-lg)
    }
.impact .rounded-full {
    border-radius: var(--rounded-full)
    }
.impact .text-stroke {
    -webkit-text-stroke: 1px currentColor;
    -webkit-text-fill-color: transparent
    }
.impact .text-gradient {
    background-image: var(--gradient);
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    -webkit-background-clip: text;
    background-clip: text
    }
.impact .text-stroke.text-gradient {
    -webkit-text-stroke-color: transparent;
    -webkit-text-fill-color: unset
    }
.impact .bg-gradient {
    background-image: var(--gradient)
    }
.impact .opacity-0 {
    opacity: 0
    }
.impact .backdrop-blur {
    -webkit-backdrop-filter: blur(var(--backdrop-blur, 0));
    backdrop-filter: blur(var(--backdrop-blur, 0))
    }
.impact .filter-invert {
    filter: invert()
    }
.impact .shadow-sm {
    filter: drop-shadow(var(--shadow-sm))
    }
.impact .shadow {
    filter: drop-shadow(var(--shadow))
    }
.impact .shadow-md {
    filter: drop-shadow(var(--shadow-md))
    }
.impact .shadow-block {
    box-shadow: var(--shadow-block)
    }
.impact .cross-fade {
    display: block
    }
.impact .cross-fade > * {
    transition: opacity 0.2s ease-in-out
    }
.impact .cross-fade > :last-child {
    display: none
    }
@media screen and (pointer: fine) {
    .cross-fade > :last-child {
        opacity: 0;
        display: block
        }
    .cross-fade:hover > :first-child {
        opacity: 0
        }
    .cross-fade:hover > :last-child {
        opacity: 1
        }
    }
.impact .pointer-events-none {
    pointer-events: none
    }
.impact .scroll-area {
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    overflow-x: auto;
    overflow-y: hidden
    }
.impact .scroll-area::-webkit-scrollbar {
    display: none
    }
.impact .snap-start {
    scroll-snap-align: start;
    scroll-snap-stop: always
    }
.impact .snap-center {
    scroll-snap-align: center;
    scroll-snap-stop: always
    }
.impact :not(.is-scrollable) ~ .peer-not-scrollable\:hidden, .impact .hidden, .impact .empty\:hidden:empty {
    display: none
    }
.impact .inline-block {
    display: inline-block
    }
.impact .block {
    display: block
    }
.impact .contents {
    display: contents
    }
@media screen and (min-width: 700px) {
    .sm\:hidden {
        display: none
        }
    .sm\:block {
        display: block
        }
    .sm\:flex {
        display: flex
        }
    .sm\:grid {
        display: grid
        }
    .sm\:table-cell {
        display: table-cell
        }
    }
@media screen and (min-width: 1000px) {
    .md\:hidden {
        display: none
        }
    .md\:block {
        display: block
        }
    .md\:flex {
        display: flex
        }
    .md\:grid {
        display: grid
        }
    .md\:table-cell {
        display: table-cell
        }
    }
@media screen and (min-width: 1150px) {
    .lg\:hidden {
        display: none
        }
    .lg\:block {
        display: block
        }
    .lg\:flex {
        display: flex
        }
    .lg\:grid {
        display: grid
        }
    .lg\:table-cell {
        display: table-cell
        }
    }
@media screen and (min-width: 1400px) {
    .xl\:hidden {
        display: none
        }
    .xl\:block {
        display: block
        }
    .xl\:flex {
        display: flex
        }
    .xl\:grid {
        display: grid
        }
    .xl\:table-cell {
        display: table-cell
        }
    }
@media screen and (min-width: 1600px) {
    .2xl\:hidden {
        display: none
        }
    .2xl\:block {
        display: block
        }
    .2xl\:flex {
        display: flex
        }
    .2xl\:grid {
        display: grid
        }
    .2xl\:table-cell {
        display: table-cell
        }
    }
@media screen and (max-width: 699px) {
    .sm-max\:hidden {
        display: none
        }
    }
@media screen and (max-width: 999px) {
    .md-max\:hidden {
        display: none
        }
    }
@media screen and (max-width: 1149px) {
    .lg-max\:hidden {
        display: none
        }
    }
@media screen and (max-width: 1399px) {
    .xl-max\:hidden {
        display: none
        }
    }
@media screen and (max-width: 1599px) {
    .2xl-max\:hidden {
        display: none
        }
    }
@media screen and (pointer: fine) {
    .pointer-fine\:hidden {
        display: none
        }
    .pointer-fine\:block {
        display: block
        }
    }
@media not screen and (pointer: fine) {
    .pointer-coarse\:hidden {
        display: none
        }
    .pointer-coarse\:block {
        display: block
        }
    }
@media (prefers-reduced-motion: reduce) {
    .motion-reduce\:hidden {
        display: none
        }
    .motion-reduce\:block {
        display: block
        }
    }
.impact .invisible {
    visibility: hidden
    }
.impact .relative {
    position: relative
    }
.impact .wrap {
    flex-wrap: wrap
    }
.impact .grow {
    flex-grow: 1
    }
.impact .shrink-0 {
    flex-shrink: 0
    }
.impact .text-start {
    text-align: start
    }
.impact .text-center {
    text-align: center
    }
.impact .text-end {
    text-align: end
    }
.impact .justify-start {
    justify-content: start
    }
.impact .justify-center {
    justify-content: safe center
    }
.impact .justify-end {
    justify-content: end
    }
.impact .justify-between {
    justify-content: space-between
    }
.impact .justify-evenly {
    justify-content: space-evenly
    }
.impact .justify-self-start {
    justify-self: start
    }
.impact .justify-self-center {
    justify-self: center
    }
.impact .justify-self-end {
    justify-self: end
    }
.impact .justify-items-start {
    justify-items: start
    }
.impact .justify-items-center {
    justify-items: safe center
    }
.impact .justify-items-end {
    justify-items: end
    }
.impact .align-start {
    align-items: start
    }
.impact .align-center {
    align-items: center
    }
.impact .align-end {
    align-items: end
    }
.impact .align-self-start {
    align-self: start
    }
.impact .align-self-center {
    align-self: center
    }
.impact .align-self-end {
    align-self: end
    }
.impact .align-self-stretch {
    align-self: stretch
    }
.impact .place-self-start {
    place-self: start
    }
.impact .place-self-start-center {
    place-self: start center
    }
.impact .place-self-start-end {
    place-self: start end
    }
.impact .place-self-center {
    place-self: center
    }
.impact .place-self-center-start {
    place-self: center start
    }
.impact .place-self-center-end {
    place-self: center end
    }
.impact .place-self-end {
    place-self: end
    }
.impact .place-self-end-start {
    place-self: end start
    }
.impact .place-self-end-center {
    place-self: end center
    }
@media screen and (min-width: 700px) {
    .sm\:text-start {
        text-align: start
        }
    .sm\:text-center {
        text-align: center
        }
    .sm\:text-end {
        text-align: end
        }
    .sm\:place-self-start {
        place-self: start
        }
    .sm\:place-self-start-center {
        place-self: start center
        }
    .sm\:place-self-start-end {
        place-self: start end
        }
    .sm\:place-self-center {
        place-self: center
        }
    .sm\:place-self-center-start {
        place-self: center start
        }
    .sm\:place-self-center-end {
        place-self: center end
        }
    .sm\:place-self-end {
        place-self: end
        }
    .sm\:place-self-end-start {
        place-self: end start
        }
    .sm\:place-self-end-center {
        place-self: end center
        }
    .sm\:justify-items-center {
        justify-items: safe center
        }
    }
.impact .align-top {
    vertical-align: top
    }
.impact .align-center {
    vertical-align: middle
    }
.impact .align-bottom {
    vertical-align: bottom
    }
.impact .w-full {
    width: 100%
    }
.impact .h-full {
    height: 100%
    }
.impact .w-0 {
    width: 0
    }
.impact .min-w-full {
    min-width: 100%
    }
.impact .min-h-full {
    min-height: 100%
    }
.impact .mx-auto {
    margin-inline-start: auto;
    margin-inline-end: auto
    }
.impact .my-auto {
    margin-block-start: auto;
    margin-block-end: auto
    }
.impact .aspect-short {
    aspect-ratio: 4/3
    }
.impact .aspect-tall {
    aspect-ratio: 2/3
    }
.impact .aspect-square {
    aspect-ratio: 1/1
    }
.impact .aspect-video {
    aspect-ratio: 16/9
    }
.impact .aspect-video iframe {
    width: 100%;
    height: 100%
    }
.impact .gap-0\.5 {
    gap: var(--spacing-0-5)
    }
.impact .gap-1 {
    gap: var(--spacing-1)
    }
.impact .gap-1\.5 {
    gap: var(--spacing-1-5)
    }
.impact .gap-2 {
    gap: var(--spacing-2)
    }
.impact .gap-2\.5 {
    gap: var(--spacing-2-5)
    }
.impact .gap-3 {
    gap: var(--spacing-3)
    }
.impact .gap-3\.5 {
    gap: var(--spacing-3-5)
    }
.impact .gap-4 {
    gap: var(--spacing-4)
    }
.impact .gap-4\.5 {
    gap: var(--spacing-4-5)
    }
.impact .gap-5 {
    gap: var(--spacing-5)
    }
.impact .gap-5\.5 {
    gap: var(--spacing-5-5)
    }
.impact .gap-6 {
    gap: var(--spacing-6)
    }
.impact .gap-8 {
    gap: var(--spacing-8)
    }
.impact .gap-10 {
    gap: var(--spacing-10)
    }
.impact .gap-12 {
    gap: var(--spacing-12)
    }
@media screen and (min-width: 700px) {
    .sm\:gap-0\.5 {
        gap: var(--spacing-0-5)
        }
    .sm\:gap-1 {
        gap: var(--spacing-1)
        }
    .sm\:gap-1\.5 {
        gap: var(--spacing-1-5)
        }
    .sm\:gap-2 {
        gap: var(--spacing-2)
        }
    .sm\:gap-2\.5 {
        gap: var(--spacing-2-5)
        }
    .sm\:gap-3 {
        gap: var(--spacing-3)
        }
    .sm\:gap-3\.5 {
        gap: var(--spacing-3-5)
        }
    .sm\:gap-4 {
        gap: var(--spacing-4)
        }
    .sm\:gap-4\.5 {
        gap: var(--spacing-4-5)
        }
    .sm\:gap-5 {
        gap: var(--spacing-5)
        }
    .sm\:gap-5\.5 {
        gap: var(--spacing-5-5)
        }
    .sm\:gap-6 {
        gap: var(--spacing-6)
        }
    .sm\:gap-8 {
        gap: var(--spacing-8)
        }
    .sm\:gap-10 {
        gap: var(--spacing-10)
        }
    .sm\:gap-12 {
        gap: var(--spacing-12)
        }
    }
.impact .overflow-hidden {
    overflow: hidden
    }
.impact .object-fill {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0
    }
.impact .object-fill, .impact .object-fill-safe, .impact .object-cover {
    object-fit: cover;
    object-position: center
    }
.impact .object-contain {
    object-fit: contain;
    object-position: center
    }
.impact .placeholder {
    display: block
    }
.impact .bold {
    font-weight: bold
    }
.impact .text-xxs {
    font-size: 10px;
    line-height: 1.7
    }
.impact .text-xs {
    font-size: var(--text-xs);
    line-height: 1.7
    }
.impact .text-sm {
    font-size: var(--text-sm);
    line-height: 1.6
    }
.impact .text-base {
    font-size: var(--text-base);
    line-height: 1.6
    }
.impact .text-lg {
    font-size: var(--text-lg);
    line-height: 1.6
    }
.impact .h0 {
    font-size: var(--text-h0);
    line-height: 1
    }
@media screen and (min-width: 700px) {
    .sm\:text-xxs {
        font-size: 10px;
        line-height: 1.7
        }
    .sm\:text-xs {
        font-size: var(--text-xs);
        line-height: 1.7
        }
    .sm\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
        }
    .sm\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
        }
    .sm\:text-lg {
        font-size: var(--text-lg);
        line-height: 1.6
        }
    .sm\:h0 {
        font-size: var(--text-h0);
        line-height: 1
        }
    .sm\:h1 {
        font-size: var(--text-h1);
        line-height: 1.1
        }
    .sm\:h2 {
        font-size: var(--text-h2);
        line-height: 1.1
        }
    .sm\:h3 {
        font-size: var(--text-h3);
        line-height: 1.2
        }
    .sm\:h4 {
        font-size: var(--text-h4);
        line-height: 1.3
        }
    .sm\:h5 {
        font-size: var(--text-h5);
        line-height: 1.4
        }
    .sm\:h6 {
        font-size: var(--text-h6);
        line-height: 1.4
        }
    }
.impact .line-through {
    text-decoration: line-through
    }
.impact .break-all {
    overflow-wrap: anywhere
    }
.impact .hyphenate {
    -webkit-hyphens: auto;
    hyphens: auto
    }
.impact .truncate-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden
    }
.impact .line-clamp {
    -webkit-line-clamp: var(--line-clamp-count, 2);
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
    }